<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Mellonta tauta</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
   
     <div class="contenedor">
       <div class="menu-navegacion">
         <ul>
          <li><a href="..">Inicio</a></li>
           <li><a href="../El cuento mil y dos de Scheherazade">El cuento mil y dos de Scheherazade</a></li>
           <li><a href="../El camelo del globo">El camelo del globo</a></li>
           <li><a href="../Conversación con una momia">Conversación con una momia</a></li>
           <li><a href=".">Mellonta tauta</a></li>
           <li><a href="../El dominio de Arnheim">El dominio de Arnheim</a></li>
           

         </ul>
       </div>
       <div class="cuerpo-principal">
         
         <center><h1>Mellonta Tauta</h1>
                 <img class="imagen" src="images"/> 
                 </center>
             
                 <div class="scroll" >
                  <h2>Mellonta Tauta </h2>
                  
                  <p class="ini">
                    Al director del Lady’s Book: 
                    Tengo  el  honor  de  enviarle  par
                    a  su  revista  un  artículo  que  
                    espero  sea  usted  capaz  de  comprender  más  claramente  que  yo.  Es  
                    una  traducción  hecha  por  mi  amigo  Martin  Van  Buren  Navis  
                    (llamado «El brujo de Poughkeepsie») de un manuscrito de extraña 
                    apariencia  que  encontré  hace  aproximadamente  un  año  dentro  de  
                    un  porrón  tapado,  flotando  en  el  Mare  Tenebrarum  —mar  bien  
                    descrito  por  el  geógrafo  nubio,  pero  rara  vez  visitado  en  nuestros  
                    días,   salvo   por   los   trascendentalistas   y   los   buscadores   de   
                    extravagancias. Suyo, 
                    <p class="ini">EDGAR A. POE</p>
                    
            </p>
            <p>A bordo del globo 
              Skylark, 
              1. ° de abril de 2848 </p>
            
              <p><span class ="Lcapital" > A</span> hora, mi querido amigo, por sus pecados tendrá que soportar le inflija una larga carta chismosa. Le digo claramente que voy a castigarlo por todas sus impertinencias y qué seré tan tediosa, tan discursiva, tan incoherente y tan insatisfactoria como pueda.</p>
              <p>Además, aquí estoy, enjaulada en un sucio globo, con cien o doscientos miembros de la canaille, realizando una excursión de placer (¡qué idea divertida tiene alguna gente del placer!), y sin perspectiva de tocar tierra firme durante un mes por lo menos. Nadie con quien hablar. Nada que hacer. Cuando una no tiene nada que hacer, ha llegado el momento de escribir a los amigos. Comprende usted entonces, por qué le escribo esta carta: a causa de mi ennui y de sus pecados.</p>
              <p>Prepare sus lentes y dispóngase a aburrirse. Pienso escribirle todos los días durante este odioso viaje.</p>
              <p>¡Ay! ¿Cuándo visitará el pericráneo humano alguna Invención? ¿Estamos condenados para siempre a los inconvenientes del globo? ¿Nadie ideará un modo más rápido de transporte? Este trote lento es, en mi opinión; poco menos que una verdadera tortura. ¡Palabra, no hemos hecho más de cien millas desde que partimos! Los mismos pájaros nos dejan atrás, por lo menos algunos de ellos. Le aseguro que no exagero nada. Nuestro movimiento, sin duda, parece más lento de lo que realmente es, por no tener objetos de referencia para calcular nuestra velocidad, y porque vamos a favor del viento.</p>
              <p>Indudablemente, cuando encontramos otro globo tenemos una posibilidad de advertir cuán rápido volamos, y entonces, lo admito, las cosas no parecen tan mal. Acostumbrada como estoy a este modo de viajar, no puedo evitar una especie de vértigo cuando un globo pasa en una: corriente situada directamente encima de la nuestra. Siempre me parece un inmenso pájaro de presa a punto de caer sobre nosotros y de llevarnos en sus garras. Esta mañana pasó uno, a la salida del sol, y tan cerca que su cuerda-guía rozó la red que sujeta la barquilla, causándonos seria aprensión. Nuestro capitán dijo que, si el material del globo hubiera sido la mala «seda» barnizada de quinientos o mil años atrás, hubiéramos sufrido perjuicios inevitables. Esa seda, como me lo explicó, era tejido hecho con las entrañas de una especie de gusano de tierra. El gusano era cuidadosamente alimentado con moras -una fruta semejante a la sandía- y, cuando estaba suficientemente gordo, lo aplastaban en un molino. La pasta así obtenida recibía el nombre de papiro en su primer estado, y sufría variedad de procesos hasta convertirse finalmente en «seda»: ¡Cosa singular, fue en un tiempo muy admirada como artículo de vestimenta femenina! Los globos también se construían por lo general con seda. Una clase mejor de material, según parece, se halló luego en el plumón que rodea las cápsulas de las semillas de una planta vulgarmente llamada euphorbium, pero que en aquella época la botánica denominaba vencetósigo. Esta última clase de seda recibía el nombre de sedabuckingham, a causa de su duración superior, y por lo general se la preparaba para el uso barnizándola con una solución de caucho, sustancia que en algunos aspectos debe de haberse asemejado a la gutapercha, ahora de uso común. Este caucho merecía en ocasiones el nombre de goma de la India o goma de whist, y se trataba, sin duda, de uno de los numerosos hongos existentes. No me dirá usted otra vez que en el fondo no soy una verdadera arqueóloga.</p>
              <p>Hablando de cuerdas-guías, parece que la nuestra acaba de hacer caer al agua a un hombre que viajaba en una de las pequeñas embarcaciones propulsadas magnéticamente que surcan como enjambres el océano a nuestros pies; se trata de un barco de unas seis mil toneladas y, a lo que parece, vergonzosamente sobrecargado. No debería permitirse a esas diminutas embarcaciones que llevaran más de un número fijo de pasajeros.</p>
              <p>Como es natural, no se permitió al hombre que volviera a bordo, y muy pronto él y su salvavidas se perdieron de vista. Me alegra, querido amigo, vivir en una edad demasiado ilustrada para suponer que cosas tales como los meros individuos puedan existir. La verdadera Humanidad sólo.se preocupa por la masa. Y ya que estamos hablando de. la humanidad, ¿sabía usted que nuestro inmortal Wiggins no es tan original en su concepción de las condiciones sociales y otros puntos análogos, como sus contemporáneos parecen suponer? Pundit me asegura que las mismas ideas fueron formuladas casi de la misma manera, hace unos mil años, por un filósofo irlandés llamado Peletero, a causa de que tenía un negocio al menudeo para la venta de pieles de gato y otros animales. Pundit sabe, como no lo ignora usted, y no es posible que se engañe. ¡Cuán admirablemente vemos verificada diariamente la profunda observación del hindú Aries Tottle, según la cita Pundit! «Cabe así sostener que no una, o dos, o pocas veces, sino repetidas casi hasta el infinito, las mismas opiniones giran en círculo entre los hombres»</p>
              <p><strong>2 de abril.</strong> - Nos pusimos hoy al habla con el cúter magnético que se halla a cargo de la sección central de los alambres telegráficos flotantes. Me entero de que cuando este dispositivo telegráfico fue puesto en funcionamiento por Horse, se consideraba absolutamente imposible llevar los alambres a través del mar, pero ahora lo imposible es comprender cuál era la dificultad. Así cambia el mundo. Tempora mutantur... excúseme por citar en etrusco. ¿Qué haríamos sin el telégrafo atalántico? (Pundit dice que antes se escribía «Atlántico».) Hicimos alto unos minutos para hablar con los del cúter y, entre otras gloriosas noticias, nos enteramos de que la guerra civil arde en Africa, mientras la peste cumple una magnífica tarea tanto en Uropa como en Hasia. ¿No es sumamente notable que, antes de que la humanidad iluminara brillantemente la filosofía, el mundo tuviera costumbre de considerar la guerra y la peste como calamidades? ¿Sabía usted que en los antiguos templos se elevaban rogativas para que esos males (!) no asolaran a la humanidad? ¿No resulta dificilísimo comprender cuáles eran los principios e intereses que movían a nuestros antepasados? ¿Estaban tan ciegos como para no percibir que la destrucción de una miríada de individuos representaba una ventaja positiva para la masa?</p>
              <p><strong>3 de abril.</strong> - Resulta realmente muy divertido subir por la escala de cuerda que lleva a lo alto de la esfera del globo y contemplar desde allí el mundo que nos rodea. Desde la barquilla, como bien sabe usted, el panorama no es tan amplio, pues poco se alcanza a ver verticalmente. Pero sentada aquí (desde donde le escribo), en la piazza abierta, lujosamente cubierta de almohadones, de lo alto del globo, se puede ver todo lo que ocurre en cualquier dirección. En este momento diviso una verdadera muchedumbre de globos, que presentan un aspecto sumamente animado, mientras el aire resuena con el zumbido de millones de voces humanas. He oído decir que cuando Amarillo (o como Pundit afirma, Violeta ), que, según parece, fue el primer aeronauta, sostenía la posibilidad de atravesar la atmósfera en todas direcciones, ascendiendo o descendiendo hasta encontrar una corriente favorable, sus contemporáneos apenas le prestaban atención, creyéndole una especie de loco ingenioso, y todo ello porque los filósofos (! ) del momento declaraban que la cosa era imposible. ¡Ah, me resulta completamente inexplicable cómo una cosa tan factible pudo escapar a la sagacidad de los antiguos savants! Pero en todas las edades, los mayores obstáculos al progreso en las artes han sido creados por los así llamados hombres de ciencia. Ciertamente, nuestros hombres de ciencia no son tan intolerantes como los de antaño... Pero tengo algo muy raro que decirle al respecto. ¿Sabía usted que apenas han pasado mil años desde que los metafísicos consintieron en desengañar a la gente de la singular fantasía de que sólo existían dos caminos posibles para llegar a la verdad? ¡Créalo, si le es posible! Parece ser que hace mucho, muchísimo, en la noche de los tiempos, vivió un filósofo turco (o más posiblemente hindú) llamado Aries Tottle. Esta persona introdujo, o al menos propagó lo que se dio en llamar el método de investigación deductivo o a priori. Comenzó postulando los axiomas o «verdades evidentes por sí mismas», y de ahí pasó «lógicamente» a los resultados. Sus discípulos más notables fueron un tal Neuclides y un tal Cant. Pues bien, Aries Tottle se mantuvo inexpugnable hasta la llegada de un tal Hog, apodado «el pastor de Ettrick», que predicó un sistema por completo diferente, que llamó inductivo o a posteriori. Su teoría lo remitía todo a la sensación. Hog procedía a observar, analizar y clasificar los hechos -instantiae naturae, como se les llamaba afectadamente- en leyes generales. En una palabra, el método de Aries Tottle se basaba en noumena, y el de Hog, en phenomena. Pues bien, tan grande admiración despertaba este último sistema que Aries Tottle quedó inmediatamente desacreditado. Más tarde recobró terreno y se le permitió compartir el reino de la Verdad con su más moderno rival. Los savants sostuvieron que las vías aristotélicas y baconianas eran los únicos caminos posibles del conocimiento. Como usted sabe, «baconiano» es un adjetivo inventado para reemplazar a «hogiano», por más eufónico y digno.</p>
              <p>Ahora bien, querido amigo, le aseguro rotundamente que expongo esta cuestión de la manera más leal, y basándome en las autoridades más sólidas; fácilmente podrá comprender, pues, cómo una noción tan absurda debió retrasar el progreso de todo conocimiento verdadero, que avanza casi invariablemente por saltos intuitivos. La noción antigua reducía la investigación a un mero reptar; y durante siglos la ciega creencia en Hog hizo que, por así decirlo, se dejara prácticamente de pensar. Nadie se atrevía a expresar una verdad cuyo origen sólo, debía a su propia alma. Ni siquiera valía que aquella verdad fuese demostrable, pues los tozudos savants de la época sólo se fijaban en el camino por el cual se había llegado a ella. No querían mirar los fines. «¡Veamos los medios, los medios!», gritaban. Si al investigar los medios se descubría que no encajaban en la categoría Aries (o sea, Carnero), ni en la categoría Hog (o sea, Cerdo), pues bien, los savants se negaban a seguir adelante, declaraban que el «teorizador» era un loco y no querían nada con él ni con su verdad.</p>
              <p>Ni siquiera puede sostenerse aquí que, gracias al sistema de reptación, fuera posible acumular grandes cantidades de verdad a lo largo de los tiempos, pues la represión de la imaginación era un mal que no se compensaba con ninguna certeza que pudieran dar los antiguos métodos de investigación. El error de aquellos Alamanes, Francos, Inglis y Amricanos (estos últimos, dicho sea de paso, fueron nuestros antepasados inmediatos) era análogo al del sabihondo que se imagina que va a conocer mejor una cosa sí la arrima a un centímetro de los ojos. Aquellas gentes se cegaban a causa de los detalles. Cuando seguían el camino del Cerdo, sus «hechos» por siempre eran tales, cosa que en sí hubiera tenido poca importancia de no mediar la circunstancia de que ellos sostenían que sí lo eran, y que tenían que serlo porque se presentaban como tales. Cuando tomaban el camino del Carnero, su marcha era apenas tan derecha como los cuernos de un morueco, puesto que jamás tenían un axioma que verdaderamente lo fuera. Debieron de estar muy ciegos para no verlo, aun en su época, pues ya entonces gran cantidad de los axiomas «establecidos» habían sido rechazados. Por ejemplo: Ex nihilo nihil fit, «un cuerpo no puede actuar allí donde no está», «no puede haber antípodas», «la oscuridad no puede nacer de la luz»; todas ellas, y una docena de proposiciones semejantes, admitidas al comienzo como axiomas, eran consideradas como insostenibles aun en el período del que hablo. ¡Gentes absurdas que persistían en depositar su fe en los axiomas como bases inmutables de la verdad! Aun si se los extrae de las obras de sus razonadores más sólidos, es facilísimo demostrar la futileza, la impalpabilidad de sus axiomas en general. ¿Quién fue el más profundo de sus lógicos? ¡Veamos!. Lo mejor será que vaya a preguntarle a Pundit; volveré dentro de un minuto. ¡Ah, ya lo tengo! He aquí un libro escrito hace casi mil años y recientemente traducido.del Inglis (que, dicho sea de paso, parece haber constituido los rudimentos del Amricano). Pundit afirma que se trata de la obra antigua más inteligente sobre lógica. El autor (muy estimado en su tiempo) era tal Miller o Mill, y nos enteramos, como detalle de cierta importancia, que era dueño de un caballo de tahona llamado «Bentham». Pero examinemos el tratado.</p>
              <p>¡Ah! «La capacidad o la incapacidad de concebir algo -dice muy atinadamente Mr. Millno debe considerarse en ningún caso como criterio de verdad axiomática.» ¿Qué moderno que esté en sus cabales osaría discutir este truismo? Lo único que puede asombrarnos es cómo a Mr. Mill se le ocurrió mencionar una cosa tan obvia. Todo esto está muy bien... pero volvamos la página. ¿Qué encontramos? «Dos cosas contradictorias no pueden ser ambas verdaderas, vale decir, no pueden coexistir en la naturaleza.» Mr. Mill quiere decir, por ejemplo, que un árbol tiene que ser un árbol o no serlo, o sea, que no puede al mismo tiempo ser un árbol y no serlo. De. acuerdo; pero yo le pregunto por qué. Y él me contesta -perfectamente seguro de lo que dice-: «Porque es imposible concebir que dos cosas contradictorias sean ambas verdaderas». Ahora bien, esto no es una respuesta aceptable, ya que nuestro autor acaba de admitir como. truismo que «la capacidad o la incapacidad de concebir algo no debe considerarse en ningún caso como criterio de verdad axiomática».</p>
              <p>Pues bien, no me quejo de los antiguos porque su lógica fuera, como ellos mismos lo demuestran, absolutamente infundada, fantástica y sin el menor valor, sino por su pomposa e imbécil proscripción de todos los otros caminos de la verdad, de todos los otros medios para alcanzarla; y su obstinada limitación a los dos absurdos senderos -uno para arrastrarse y otro para reptar- donde se atrevieron a encerrar el Alma que no quiere otra cosa que volar.</p>
              <p>Dicho sea de paso, querido amigo, ¿no cree usted que nuestros antiguos dogmáticos se hubieran quedado perplejos si hubieran tenido que determinar por cuál de sus dos caminos se había logrado la más importante y sublime de todas sus verdades? Aludo a la verdad de la Gravitación. Newton la debió a Kepler. Kepler admitió que había conjeturado sus tres leyes, esas tres leyes admirables que llevaron al gran matemático inglis a su principio, esas leyes que eran la base de todo principio físico y para ir más allá de las cuales tenemos que penetrar en el reino de la metafísica. Sí, Kepler conjeturó... es decir, imaginó. Era esencialmente un «teorizador», término hoy sacrosanto y que antes constituía un epíteto despectivo. Y aquellos viejos topos, ¿no habrían sentido la misma perplejidad si hubiesen tenido que explicar por cuál de los dos «caminos» descifra un criptógrafo un mensaje en clave especialmente secreto, y por cuál de los dos caminos encaminó Champollion a la humanidad hacia esas duraderas e innumerables verdades que se derivaron del desciframiento de los jeroglíficos?</p>
              <p>Una palabra más sobre este tema y habré terminado de aburrirlo. ¿No es extrañísimo que, con su continuo parloteo sobre los caminos de la verdad, aquellos fanáticos no vieran el gran camino que nosotros percibimos hoy tan claramente... el camino de la Coherencia? ¡Cuán singular que no hayan sido capaces de deducir de las obras de Dios el hecho vital de que toda perfecta coherencia debe ser una verdad absoluta! ¡Cuán evidente ha sido nuestro progreso desde que esta afirmación fue formulada! Las investigaciones fueron arrancadas de las manos de los topos y confiadas como tarea a los auténticos pensadores, a los hombres de imaginación ardiente. Estos últimos teorizan. ¿Puede usted imaginar el clamor de escarnio que hubieran provocado mis palabras en nuestros progenitores si pudieran inclinarse sobre mi hombro para ver lo que escribo? Estos hombres, repito, teorizan, y sus teorías son corregidas, reducidas, sistematizadas, eliminando poco a poco sus residuos incoherentes... hasta que, por fin, se logra una coherencia perfecta; y aun el más estólido admitirá que, por ser coherentes, son absoluta e incuestionablemente verdaderas.</p>
              <p><strong>4 de abril.</strong> - El nuevo gas hace maravillas en combinación con el perfeccionamiento de la gutapercha. ¡Cuán seguros, cómodos, manejables y excelentes son nuestros globos modernos! He aquí uno inmenso que se nos acerca a una velocidad de por lo menos ciento cincuenta millas por hora. Parece repleto de pasajeros (quizá haya a bordo trescientos o cuatrocientos) y, sin embargo, vuela a una milla de altitud, contemplándonos desde lo alto con soberano desprecio. Empero, cien o aun doscientas millas horarias representan después de todo una travesía bastante lenta. ¿Recuerda nuestro viaje por tren a través del Kanadaw? ¡Trescientas millas por hora! ¡Eso era viajar! Imposible ver nada... Nuestras únicas ocupaciones consistían en flirtear y bailar en los magníficos salones. ¿Recuerda qué extraña sensación se experimentaba cuando, por casualidad, teníamos una visión fugitiva de los objetos exteriores mientras el tren corría a toda velocidad? Cada cosa parecía única... en una sola masa. Por mi parte, debo decir que preferiría viajar en el tren lento, el de cien millas horarias. Había en él ventanillas de cristal y hasta se podía tenerlas abiertas, alcanzando alguna visión del paisaje. Pundit dice que el camino por donde pasa el gran ferrocarril del Kanadaw debió haber sido trazado hace aproximadamente novecientos años. Llega a afirmar que pueden verse huellas del antiguo camino, y que corresponden a ese antiquísimo período. Parece que los rieles eran solamente dobles; como usted sabe, los nuestros tienen doce rieles y están en preparación tres o cuatro más. Los antiguos rieles eran muy livianos y se hallaban tan juntos que, para nuestras nociones modernas, resultaban tan baladíes como peligrosos. El ancho actual de la trocha -cincuenta pies- se considera apenas suficientemente seguro... Por mi parte, no dudo de que en tiempos muy remotos debió existir una vía ferroviaria, como lo asegura Pundit; pues estoy convencidísima de que hace mucho tiempo, por lo menos siete siglos, el Kanadaw del Norte y el del Sur estuvieron unidos; ni que decir entonces que los kanawdienses se vieron obligados a tender un gran ferrocarril a través del continente.</p>
              <p><strong>5 de abril.</strong> - Me siento casi devorada por el ennui. Pundit es la única persona con quien se puede hablar a bordo; pero el pobrecito no sabe más que de arqueología... Se ha pasado todo el día tratando de convencerme de que los antiguos americanos se gobernaban a sí mismos. ¿Oyó usted alguna vez despropósito semejante? Sostiene que tenían una especie de confederación donde cada persona era un individuo... a la manera de los «perros de las praderas» de que se habla en las fábulas. Dice que partieron de la idea más rara imaginable, a saber, que todos los hombres nacen libres e iguales... y esto en las mismas narices de las leyes de gradación, tan visiblemente impresas en todas las cosas, tanto en el universo moral como en el físico. Todos los hombres «votaban» (así le llamaban), es decir, se mezclaban en los negocios públicos, hasta que se acabó por descubrir que el negocio de todos es el negocio de nadie, y que la «República» (como llamaban a esa cosa absurda) carecía completamente de gobierno. Se dice, empero, que la primera circunstancia que perturbó seriamente la autocomplacencia de los filósofos que habían construido esta «República» fue el sorprendente descubrimiento de que el sufragio universal se prestaba a los planes más fraudulentos, por medio de los cuales se obtenía la cantidad deseada de votos, sin posibilidad de descubrimiento o de prevención, y que esto podía llevarlo a cabo cualquier partido político lo bastante vil como para no sentir vergüenza del fraude. La menor reflexión sobre este descubrimiento bastó para mostrar con toda claridad que la bellaquería debía predominar; en una palabra, que un gobierno republicano no podía ser otra cosa que un gobierno de bellacos. Entonces, mientras los filósofos se ocupaban de ruborizarse por su estupidez al no haber previsto tan inevitables, males, y trataban de inventar nuevas teorías, la cuestión fue bruscamente resuelta por un individuo llamado Populacho, quien tomó las cosas por su cuenta e inició un despotismo frente al cual las tiranías de los fabulosos Cerones y Heliopávalos resultaban tan respetables como deliciosas. Este Populacho (un extranjero, dicho sea de paso) parece haber sido el hombre más odioso que haya deshonrado la tierra. De gigantesca estatura, insolente, rapaz, sucio, tenía la hiel de un buey junto con el corazón de una hiena y el cerebro de un pavo real. De todos modos sirvió para algo, como ocurre con las cosas más viles, y enseñó a la humanidad una lección que ésta no habrá de olvidar: la de no correr jamás en sentido contrario a las analogías naturales. En cuanto al republicanismo, imposible encontrarle ninguna analogía en la faz de la tierra, salvo que tomemos como ejemplo a los «perros de las praderas», excepción que sólo sirve para demostrar, si demuestra algo, que la democracia es una admirable forma de gobierno... para perros.</p>
              <p><strong>6 de abril.</strong> - Anoche vi admirablemente bien a Alfa Lyrae, cuyo disco, a través del telescopio del capitán, subtendía un ángulo de medio grado, y tenía el mismo aspecto que presenta nuestro sol en un día neblinoso. Aunque muchísimo más grande que el sol, dicho sea de paso, Alfa Lyrae se le parece en cuanto a las manchas, la atmósfera y otros detalles. Sólo en el último siglo -según me dice Pundit- comenzó a sospecharse la relación binaria existente entre estos dos astros. El evidente movimiento de nuestro sistema en el espacio había sido considerado (¡cosa extraña!) como una órbita en torno a una prodigiosa estrella situada en el centro de la Vía Láctea. Conjeturábase que cada uno de estos cuerpos celestes giraba en torno a dicha estrella o a un centro de gravedad común a todos los astros de la Vía Láctea, que se suponía cerca de Alción, en las Pléyades; calculábase que nuestro sistema completaba su circuito en 117.000.000 de años. Pero a nosotros, con nuestras actuales luces y nuestros grandes perfeccionamientos en los telescopios, nos resulta imposible imaginar la base de semejante suposición. Su primer propagandista fue un tal Mudler. Cabe presumir que la analogía lo indujo a postular tan extraña hipótesis; pero de ser así hubiera debido sostener la analogía en todo el desarrollo de su idea. Al sugerir un gran astro central, Mudler no incurría en nada ilógico. Empero, y desde un punto de vista dinámico, este astro central tendría que ser muchísimo más grande que todos los otros cuerpos celestes juntos. Cabía entonces preguntarse: «¿Cómo es que no lo vemos?» Precisamente nosotros, que ocupamos la región media del inmenso racimo, el lugar cerca del cual debería hallarse situado aquel inconcebible sol central, ¿cómo no lo vemos? Quizá en este punto el astrónomo se refugió en una noción de no-luminosidad y al hacerlo abandonó por completo la analogía. Pero, aun admitiendo que el astro central no fuera luminoso, ¿cómo explicar que el incalculable ejército de resplandecientes soles que se encaminan hacia él no lo iluminen? No hay duda de que lo que el sabio sostuvo al final fue la mera existencia de un centro de gravedad común a todos los cuerpos del espacio; pero aquí tuvo que renunciar de nuevo a la analogía. Nuestro sistema gira, es cierto, en torno de un centro común de gravedad, pero lo hace en relación con un sol material cuya masa compensa más que suficientemente las de todo el sistema junto. El círculo matemático es una curva compuesta por infinidad de líneas rectas; pero esta idea del círculo, que con relación a la geometría terrena consideramos como meramente matemática, distinguiéndola de la idea práctica de un círculo, esta idea es la única concepción práctica que cabe mantener con respecto a los titánicos círculos que debemos concebir, por lo menos en la fantasía, cuando suponemos a nuestro sistema y a sus semejantes girando en torno a un punto en el centro de la Vía Láctea. ¡Intente la más vigorosa imaginación humana dar un solo paso hacia la comprensión de un circuito tan inexpresable! Apenas resultaría paradójico decir que un relámpago, corriendo por siempre en la circunferencia de este inconcebible círculo, correría por siempre en línea recta. El camino de nuestro sol a lo largo de esta circunferencia, la dirección de nuestro sistema en semejante órbita, no puede, para la percepción humana, haberse desviado en lo más mínimo de una línea recta, ni siquiera en un millón de años; imposible suponer otra sosa, pese a lo cual aquellos astrónomos antiguos se dejaban engañar al punto de creer que una curvatura bien marcada habíase hecho visible en el breve período de la historia astronómica en ese mero punto, en esa absoluta nada de dos o tres mil años. ¡Cuán incomprensible es que consideraciones como las presentes no les indicaran inmediatamente la verdad de las cosas... o sea, la revolución binaria de nuestro sol y de Alpha Lyrae en torno a un centro común de gravedad!</p>
              <p><strong>7 de abril.</strong> - Continuamos anoche nuestras diversiones astronómicas. Vimos con mucha claridad los cinco asteroides neptunianos y observamos con sumo interés la colocación de una pesada imposta sobre dos dinteles en el nuevo templo de Dafnis, en la luna. Resultaba divertido pensar que criaturas tan pequeñas como los selenitas y tan poco parecidas a los hombres muestran un ingenio mecánico muy superior al nuestro. Cuesta además concebir que las enormes masas que aquellas gentes manejan fácilmente sean tan livianas como nuestra razón nos lo enseña.</p>
              <p><strong>8 de abril.</strong> - ¡Eureka! Pundit resplandece de alegría. Un globo de Kanadaw nos habló hoy, arrojándonos varios periódicos recientes. Contienen noticias sumamente curiosas sobre antigüedades kanawdienses o más bien amricanas. Presumo que estará usted enterado de que numerosos obreros se ocupan desde hace varios meses en preparar el terreno para una nueva fuente en Paraíso, el principal jardín privado del emperador. Parece ser que Paraíso, hablando literalmente, fue en tiempos inmemoriales una isla -vale decir que su límite Norte estuvo siempre constituído (hasta donde lo indican los documentos) por un riacho o más bien un angosto brazo del mar-. Este brazo se fue ensanchando gradualmente hasta alcanzar su amplitud actual de una milla. El largo total de la isla es de nueve millas; el ancho varía mucho. Toda el área (según dice Pundit) hallábase, hace unos ochocientos años, densamente cubierta de casas, algunas de las cuales tenían hasta veinte pisos; por alguna razón inexplicable se consideraba la tierra como especialmente preciosa en esta vecindad. Empero, el desastroso terremoto del año 2050 desarraigó y asoló de tal manera la ciudad (pues era demasiado grande para llamarle poblado), que los más infatigables arqueólogos no pudieron obtener jamás elementos suficientes (como monedas, medallas o inscripciones) para establecer la más nebulosa teoría concerniente a las costumbres, modales, etc., etc., de los aborígenes. Puede decirse que todo lo que sabemos de ellos es que constituían parte de la tribu salvaje de los Knickerbockers, que infestaba el continente en la época de su descubrimiento por Recorder Riker, uno de los caballeros del Vellocino de Oro. No eran completamente incivilizados, sino que cultivaban diversas artes e incluso ciencias, pero a su manera. Se dice que eran muy perspicaces en ciertos aspectos pero atacados por la extraña monomanía de construir lo que en el antiguo amricano se llamaba «iglesias», o sea, unas especies de pagodas instituidas para la adoración de dos ídolos denominados Riqueza y Moda. Al final, nueve décimas partes de la isla no eran más que iglesias. Las mujeres, según parece, estaban extrañamente deformadas por una protuberancia de la región donde la espalda cambia de nombre, aunque se consideraba que esto era el colmo de la belleza, cosa inexplicable. Se han conservado milagrosamente una o dos imágenes de tan singulares mujeres. Tienen un aire muy raro... algo entre un pavo y un dromedario. En fin, tales eran los pocos detalles que poseíamos acerca de los antiguos Knickerbockers. Parece, sin embargo, que al cavar en el centro del jardín del Emperador (que, como usted sabe, cubre toda la isla), los obreros desenterraron un bloque cúbico de granito, evidentemente tallado y que pesaba varios cientos de libras. Hallábase bien conservado y la convulsión que lo había sumido en la tierra no parecía haberlo dañado. En una de sus superficies había una placa de mármol con ( ¡imagínese usted!) una inscripción... una inscripción legible. Pundit está arrobado. Al desprender la placa apareció una cavidad conteniendo una caja de plomo donde había diversas monedas, un rollo de papel con nombres, documentos que tienen el aire de periódicos, y otras cosas de fascinante interés para el arqueólogo. No cabe duda de que se trata de auténticas reliquias amricanas, pertenecientes a la tribu de los Knickerbockers. Los diarios arrojados a nuestro globo contienen facsímiles de las monedas, manuscritos, caracteres tipográficos, etc. Copio para diversión de usted la inscripción Knickerbocker de la placa de mármol:</p>
              <p>Esta piedra fundamental de un monumento a la memoria de JORGE WASHINGTON fue colocada con las debidas ceremonias el 19 de octubre de 1847, aniversario de la rendición de Lord Cornwallis al General Washington en Yorktown, A D. 1781, bajo los auspicios de la Asociación pro monumento a Washington de la ciudad de Nueva York.</p>
              <p>La precedente es traducción verbatim hecha por Pundit en persona, de modo que no puede haber error. De estas pocas palabras preservadas surgen varios importantes tópicos de conocimiento, entre los cuales el no menos interesante es que, hace mil años, los verdaderos monumentos habían caído en desuso -lo cual estaba muy bien- y la gente se contentaba, como hacemos nosotros ahora, con una mera indicación de sus intenciones de erigir un monumento en tiempos venideros, colocando cuidadosamente una piedra fundamental, «solitaria y sola» (me excusará usted por citar al gran poeta americano Benton), como garantía de tan magnánima intención. Asimismo, de esa admirable piedra extraemos la seguridad del cómo, el dónde y el qué de la gran rendición de que en ella se habla. En cuanto al dónde, fue en Yorktown (dondequiera que se hallara), y por lo que respecta al qué, se trataba del general Cornwallis (sin duda algún acaudalado comerciante en granos ). No hay duda de que se rindió. La inscripción conmemora la rendición de... ¿de quién? Pues de «Lord Cornwallis». La única cuestión está en saber por qué querían los salvajes que se rindiera. Pero si recordamos que se trataba indudablemente de caníbales, llegamos a la conclusión de que lo querían para hacer salchichas. En cuanto al cómo de la rendición, ningún lenguaje podría ser más explícito. Lord Cornwallis se rindió (para servir de salchicha) «bajo los auspicios de la Asociación pro monumento a Washington», institución caritativa ocupada en colocar piedras fundamentales... ¡Santo Dios! ¿Qué ocurre? ¡Ah, ya veo, el globo se está viniendo abajo y tendremos que posarnos en el mar! Sólo me queda tiempo, pues, para agregar que, después de una rápida lectura de los facsímiles que aparecen en los diarios, advierto que los grandes hombres de aquellos días entre los americanos eran un tal John; herrero, y un tal Zacarías, sastre.</p>
              <p>Adiós, y hasta pronto. Poco me importa que reciba usted o no esta carta, pues la escribo solamente para divertirme. Pondré de todos modos el manuscrito en una botella y lo arrojaré al mar.</p>
              <p>Su amiga invariable,</p>
              <p>Pundita</p>
              </div>
                 
                 
         <h1>Reseña</h1>
      
         <p>
        Mellonta Tauta es una colección corta de cartas escritas por una mujer, Pundita, para superar el aburrimiento que la atacó durante un vuelo en globo en abril del año 2848.
         </p>
         
                  <h1>Crítica</h1>

         
         <p>
         En general pienso que el cuento narrando por este personaje día a dí­a en su diario de a bordo. Sus impresiones dibujan una época en la que el individuo no existe fuera de 
         la masa y en la que produce vértigo mirar al pasado.
         
         </p>


         <h1>Glosario</h1>
     <ul>    
    <dl> 
      <li><dt>Canaille</dt></li>
      <dd>canalla </dd> 
      
       <li><dt>Etrusco</dt></li>
      <dd> El etrusco era un idioma hablado y escrito en la antigua región de Etruria (la actual Toscana) y en algunas partes de las actuales Lombardía, Véneto, y Emilia-Romaña (donde los etruscos fueron desplazados por los galos), en Italia.  </dd> 
      
      <li><dt>Piazza </dt></li>
      <dd> Plaza. </dd> 
      
      <li><dt>Baconiano</dt></li>
      <dd> adj.     Del baconismo o relacionado con él. </dd> 
      
      <li><dt>Eufónico</dt></li>
      <dd> De la eufonía o que contribuye a ella.</dd> 
      
      <li><dt>Reptar   </dt></li>
      <dd> Desplazarse arrastrándose por el suelo como los reptiles. </dd> 
      
      <li><dt> Conjeturado </dt></li>
      <dd> Formar un juicio probable sobre una cosa por indicios y observaciones conjeturó que no era culpable por las pruebas presentadas. adivinar, creer, imaginar, opinar, profetizar, suponer.</dd> 
      
      <li><dt> Jeroglífico</dt></li>
      <dd> Un jeroglífico es cada uno de los signos gráficos del sistema de escritura inventado por los antiguos egipcios. </dd>
      
      <li><dt>Teorizan</dt></li>
      <dd> Tratar un asunto sólo en teoría.</dd> 

      <li><dt>Facsímiles</dt></li>
      <dd> Un facsímil o facsímile (del latín fac simile, ‘hacer semejante’) es una copia o reproducción casi idéntica de un documento (generalmente antiguo y de gran valor, como un libro, un manuscrito, un impreso, un mapa o un dibujo a mano alzada) o de una firma.</dd>


      
      </dl>
      </ul>
         

          
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://diazseguraxochitlamayrani-bitbucket-org.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
      
       </div>
       </div>
     </div>
   </body>
 </html>
