<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Conversación con una momia</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
   
     <div class="contenedor">
       <div class="menu-navegacion">
         <ul>
            <li><a href="..">Inicio</a></li>
           <li><a href="../El cuento mil y dos de Scheherazade">El cuento mil y dos de Scheherazade</a></li>
           <li><a href="../El camelo del globo">El camelo del globo</a></li>
           <li><a href=".">Conversación con una momia</a></li>
           <li><a href="../Mellonta tauta">Mellonta tauta</a></li>
           <li><a href="../El dominio de Arnheim">El dominio de Arnheim</a></li>
           

         </ul>
       </div>
       <div class="cuerpo-principal">
         
         <center><h1>Conversación con una momia</h1>
                 <img class="imagen"  src="Mummy.jpg" /> 
                 </center>
                 
                    <div class="scroll" > 
                  <h2>Conversación con una momia </h2>
                  
<p>  
              <span class ="Lcapital" > E</span>l 
             <i> symposium </i>de la noche anterior había sido un tanto excesivo para mis nervios. Me dolía horriblemente la cabeza y me dominaba una invencible modorra. Por ello, en vez de pasar la velada fuera de casa como me lo había propuesto, se me ocurrió que lo más sensato era comer un bocado e irme inmediatamente a la cama. </p>
                <p>Hablo, claro está, de una cena <i>liviana. </i>Nada me gusta tanto como las tostadas con queso y cerveza. Más de una libra por vez, sin embargo, no es muy aconsejable en ciertos casos. En cambio, no hay ninguna oposición que hacer a dos libras. Y, para ser franco, entre dos y tres no hay más que una unidad de diferencia. Puede ser que esa noche haya llegado a cuatro. Mi mujer sostiene que comí cinco, aunque con seguridad confundió dos cosas muy diferentes. Estoy dispuesto a admitir la cantidad abstracta de cinco; pero, en concreto, se refiere a las botellas de cerveza que las tostadas de queso requieren imprescindiblemente a modo de condimento. </p>
                <p>Habiendo así dado fin a una cena frugal, me puse mi gorro de dormir con intención de no quitármelo hasta las doce del día siguiente, apoyé la cabeza en la almohada y, ayudado por una conciencia sin reproches, me sumí en profundo sueño. </p>
                <p>Mas, ¿cuándo se vieron cumplidas las esperanzas humanas? Apenas había completado mi tercer ronquido cuando la campanilla de la puerta se puso a sonar furiosamente, seguida de unos golpes de llamador que me despertaron al instante. Un minuto después, mientras estaba frotándome los ojos, entró mi mujer con una carta que me arrojó a la cara y que procedía de mi viejo amigo el doctor Ponnonner. Decía así: </p>
                <p> Deje usted cualquier cosa, querido amigo, apenas reciba esta carta. Venga y agréguese a nuestro regocijo. Por fin, después de perseverantes gestiones, he obtenido el consentimiento de los directores del Museo para proceder al examen de la momia. Ya sabe a cuál me refiero. Tengo permiso para quitarle las vendas y abrirla si así me parece. Sólo unos pocos amigos estarán presentes... y usted, naturalmente. La momia se halla en mi casa y empezaremos a desatarla a las once de la noche. </p>
                <p> Su amigo, </p>
                <p> <i>Ponnonner.</i> </p>
                <p>Cuando llegué a la firma, me pareció que ya estaba todo lo despierto que puede estarlo un hombre. Salté de la cama como en éxtasis, derribando cuanto encontraba a mi paso; me vestí con maravillosa rapidez y corrí a todo lo que daba a casa del doctor. </p>
                <p>Encontré allí a un grupo de personas llenas de ansiedad. Me habían estado esperando con impaciencia. La momia hallábase instalada sobre la mesa del comedor, y apenas hube entrado comenzó el examen. </p>
                <p>Aquella momia era una de las dos traídas pocos años antes por el capitán Arthur Sabretash, primo de Ponnonner, de una tumba cerca de Eleithias, en las montañas líbicas, a considerable distancia de Tebas, sobre el Nilo. En aquella región, aunque las grutas son menos magníficas que las tebanas, presentan mayor interés pues proporcionan muchísimos datos sobre la vida privada de los egipcios. La cámara de donde había sido extraída nuestra momia era riquísima en esta clase de datos; sus paredes aparecían íntegramente cubiertas de frescos y bajorrelieves, mientras que las estatuas, vasos y mosaicos de finísimo diseño indicaban la fortuna del difunto. </p>
                <p>El tesoro había sido depositado en el museo en la misma condición en que lo encontrara el capitán Sabretash, vale decir que nadie había tocado el ataúd. Durante ocho años había quedado allí sometido tan sólo a las miradas exteriores del público. Teníamos ahora, pues, la momia intacta a nuestra disposición; y aquellos que saben cuan raramente llegan a nuestras playas antigüedades no robadas, comprenderán que no nos faltaban razones para congratularnos de nuestra buena fortuna. </p>
                <p>Acercándome a la mesa, vi una gran caja de casi siete pies de largo, unos tres de ancho y dos y medio de profundidad. Era oblonga, pero no en forma de ataúd. Supusimos al comienzo que había sido construida con madera <i>(platanus), </i>pero al cortar un trozo vimos que se trataba de cartón o, mejor dicho, <i>de papier m&acirc;ché </i>compuesto<i> </i>de papiro. Aparecía densamente ornada de pinturas que representaban escenas funerarias y otros temas de duelo; entre ellos, y ocupando todas las posiciones, veíanse grupos de caracteres jeroglíficos que sin duda contenían el nombre del difunto. Por fortuna, Mr. Gliddon era de la partida, y no tuvo dificultad en traducir los signos -simplemente fonéticos- y decirnos que componían la palabra <i>Allamistakeo</i>.</p>
                <p>Nos costó algún trabajo abrir la caja sin estropearla, pero luego de hacerlo dimos con una segunda, en forma de ataúd, mucho menor que la primera, aunque en todo sentido parecida. El hueco entre las dos había sido rellenado con resina, por lo cual los colores de la caja interna estaban algo borrados. </p>
                <p>Al abrirla -cosa que no nos dio ningún trabajo- llegamos a una tercera caja, también en forma de ataúd, idéntica a la segunda, salvo que era de cedro y emitía aún el peculiar aroma de esa madera. No había intervalo entre la segunda y la tercera caja, que estaban sumamente ajustadas. </p>
                <p>Abierta esta última, hallamos y extrajimos el cuerpo. Habíamos supuesto que, como de costumbre, estaría envuelto en vendas o fajas de lino; pero, en su lugar, hallamos una especie de estuche de papiro cubierto de una capa de yeso toscamente dorada y pintada. Las pinturas representaban temas correspondientes a los varios deberes del alma y su presentación ante diferentes deidades, todo ello acompañado de numerosas figuras humanas idénticas, que probablemente pretendían ser retratos de la persona difunta. Extendida de la cabeza a los pies aparecía una inscripción en forma de columna, trazada en jeroglíficos fonéticos, la cual repetía el nombre y títulos del muerto, y los nombres y títulos de sus parientes. </p>
                <p>En el cuello de la momia, que emergía de aquel estuche, había un collar de cuentas cilíndricas de vidrio y de diversos colores, dispuestas de modo que formaban imágenes de dioses, el escarabajo sagrado y el globo alado. La cintura estaba ceñida por un cinturón o collar parecido. </p>
                <p>Arrancando el papiro, descubrimos que la carne se hallaba perfectamente conservada y que no despedía el menor olor. Era de coloración rojiza. La piel aparecía muy seca, lisa y brillante. Dientes y cabello se hallaban en buen estado. Los ojos (según nos pareció) habían sido extraídos y reemplazados por otros de vidrio, muy hermosos y de extraordinario parecido a los naturales, salvo que miraban de una manera demasiado fija. Los dedos y las uñas habían sido brillantemente dorados. </p>
                <p>Mr. Gliddon era de opinión que, dada la rojez de la epidermis, el embalsamamiento debía haberse efectuado con betún; pero, al raspar la superficie con un instrumento de acero y arrojar al fuego el polvo así obtenido, percibimos el perfume del alcanfor y de otras gomas aromáticas. </p>
                <p>Revisamos cuidadosamente el cadáver, buscando las habituales aberturas por las cuales se extraían las entrañas, pero, con gran sorpresa, no las descubrimos. Ninguno de nosotros sabía en aquel momento que con frecuencia suelen encontrarse momias que no han sido vaciadas. Por lo regular se acostumbraba extraer el cerebro por las fosas nasales y los intestinos por una incisión del costado; el cuerpo era luego afeitado, lavado y puesto en salmuera, donde permanecía varias semanas, hasta el momento del embalsamamiento propiamente dicho. </p>
                <p>Como no encontrábamos la menor señal de una abertura, el doctor Ponnonner preparaba ya sus instrumentos de disección, cuando hice notar que eran más de las dos de la mañana. Se decidió entonces postergar el examen interno hasta la noche siguiente, y estábamos a punto de separarnos, cuando alguien sugirió hacer una o dos experiencias con la pila voltaica. </p>
                <p>Si la aplicación de electricidad a una momia cuya antigüedad se remontaba por lo menos a tres o cuatro mil años no era demasiado sensata, resultaba en cambio lo bastante original como para que todos aprobáramos la idea. Un décimo en serio y nueve décimos en broma, preparamos una batería en el consultorio del doctor y trasladamos allí a nuestro egipcio. </p>
                <p>Nos costó muchísimo trabajo poner en descubierto una porción del músculo temporal, que parecía menos rígidamente pétrea que otras partes del cuerpo; pero, tal como habíamos anticipado, el músculo no dio la menor muestra de sensibilidad galvánica cuando establecimos el contacto. Esta primera prueba nos pareció decisiva y, riéndonos de nuestra insensatez, nos despedíamos hasta la siguiente sesión, cuando mis ojos cayeron casualmente sobre los de la momia y quedaron clavados por la estupefacción. Me había bastado una mirada para darme cuenta de que aquellos ojos, que suponíamos de vidrio y que nos habían llamado la atención por cierta extraña fijeza, se hallaban ahora tan cubiertos por los párpados que sólo una pequeña porción de la <i>tunica albuginea </i>era visible.</p>
                <p>Lanzando un grito, llamé la atención de todos sobre el fenómeno, que no podía ser puesto en discusión. </p>
                <p>No diré que me sentí alarmado, pues en mi caso la palabra no resultaría exacta. Es probable sin embargo que, de no mediar la cerveza, me hubiera sentido algo nervioso. En cuanto al resto de los asistentes, no trataron de disimular el espanto que se apoderó de ellos. Daba lástima contemplar al doctor Ponnonner. Mr. Gliddon, gracias a un procedimiento inexplicable, había conseguido hacerse invisible. En cuanto a Mr. Silk Buckingham, no creo que tendrá la audacia de negar que se había metido a gatas debajo de la mesa. </p>
                <p>Pasado el primer momento de estupefacción, resolvimos de común acuerdo proseguir la experiencia. Dirigimos nuestros esfuerzos hacia el dedo gordo del pie derecho. Practicamos una incisión en la zona exterior del os<i>sesamoideum pollicis pedis, </i>llegando hasta la raíz del músculo abductor. Luego de reajustar la batería, aplicamos la corriente a los nervios al descubierto. Entonces, con un movimiento extraordinariamente lleno de vida, la momia levantó la rodilla derecha hasta ponerla casi en contacto con el abdomen y, estirando la pierna con inconcebible fuerza, descargó contra el doctor Ponnonner un golpe que tuvo por efecto hacer salir a dicho caballero como una flecha disparada por una catapulta, proyectándolo por una ventana a la calle.</p>
                <p>Corrimos en masa a recoger los destrozados restos de la víctima, pero tuvimos la alegría de encontrarla en la escalera, subiendo a toda velocidad, abrasado de fervor científico, y más que nunca convencido de que debíamos proseguir el experimento sin desfallecer. </p>
                <p>Siguiendo su consejo, decidimos practicar una profunda incisión en la punta de la nariz, que el doctor sujetó en persona con gran vigor, estableciendo un fortísimo contacto con los alambres de la pila. </p>
                <p>Moral y físicamente, figurativa y literalmente, el efecto producido fue <i>eléctrico. </i>En primer lugar, el cadáver abrió los ojos y los guiñó repetidamente largo rato, como hace Mr. Barnes en su pantomima; en segundo, estornudó; en tercero, se sentó; en cuarto, agitó violentamente el puño en la cara del doctor Ponnonner; en quinto, volviéndose a los señores Gliddon y Buckingham, les dirigió en perfecto egipcio el siguiente discurso: </p>
                <p>-Debo decir, caballeros, que estoy tan sorprendido como mortificado por la conducta de ustedes. Nada mejor podía esperarse del doctor Ponnonner. Es un pobre estúpido que no sabe nada de nada. Lo compadezco y lo perdono. Pero usted, Mr. Gliddon... y usted, Silk... que han viajado y trabajado en Egipto, al punto que podría decirse que ambos han nacido en nuestra madre tierra... Ustedes, que han residido entre nosotros hasta hablar el egipcio con la misma perfección que su lengua propia... Ustedes, a quienes había considerado siempre como los leales amigos de las momias... ¡ah, en verdad esperaba una conducta más caballeresca de parte de los dos! ¿Qué debo pensar al verlos contemplar impasibles la forma en que se me trata? ¿Qué debo pensar al descubrir que permiten que tres o cuatro fulanos me arranquen de mi ataúd y me desnuden en este maldito clima helado? ¿Y cómo debo interpretar, para decirlo de una vez, que hayan permitido y ayudado a ese miserable canalla, el doctor Ponnonner, a que me tirara de la nariz? </p>
                <p>Nadie dudará, presumo, de que, dadas las circunstancias y el antedicho discurso, corrimos todos hacia la puerta, nos pusimos histéricos, o nos desmayamos cuan largos éramos. Cabía esperar una de las tres cosas. Cada una de esas líneas de conducta hubiera podido ser muy plausiblemente adoptada. Y doy mi palabra de que no alcanzo a explicarme cómo y por qué no seguimos ninguna de ellas. Quizá haya que buscar la verdadera razón en el espíritu de nuestro tiempo, que se guía por la ley de los contrarios y la acepta habitualmente como solución de cualquier cosa por vía de paradoja e imposibilidad. Puede ser, asimismo, que el aire tan natural y corriente de la momia privara a sus palabras de todo efecto aterrador. De todos modos, los hechos son como los he contado, y ninguno de nosotros demostró espanto especial, ni pareció considerar que lo que sucedía fuese algo fuera de lo normal. </p>
                <p>Por mi parte me sentía convencido de que todo estaba en orden, y me limité a correrme a un costado, lejos del alcance de los puños del egipcio. El doctor Ponnonner se metió las manos en los bolsillos del pantalón, miró con fijeza a la momia y se puso extraordinariamente rojo. Mr. Gliddon se acarició las patillas y se ajustó el cuello. Mr. Buckingham bajó la cabeza y se metió el dedo pulgar derecho en el ángulo izquierdo de la boca. </p>
                <p>El egipcio lo miró severamente durante largo rato, tras lo cual hizo un gesto despectivo y le dijo: </p>
                <p>-¿Por qué no me contesta, Mr. Buckingham? ¿Ha oído o no lo que acabo de preguntarle? <i>¡Sáquese </i>ese dedo de la boca! </p>
                <p>Mr. Buckingham se sobresaltó ligeramente, quitóse el pulgar derecho del lado izquierdo de la boca y, por vía de compensación, insertó el pulgar izquierdo en el ángulo derecho de la abertura antes mencionada. </p>
                <p>Al no recibir respuesta de Mr. Buckingham, la momia se volvió malhumorada a Mr. Gliddon y, con tono perentorio, le preguntó qué diablos pretendíamos todos. </p>
                <p>Mr. Gliddon le contestó detalladamente en idioma <i>fonético</i>;<i></i>y si no fuera por la carencia de caracteres jeroglíficos en las imprentas norteamericanas, me hubiese encantado reproducir aquí su excelentísimo discurso en la forma original. </p>
                <p>Aprovecharé la ocasión para hacer notar que la conversación con la momia se desarrolló en egipcio antiguo; tanto yo como los otros miembros no eruditos del grupo contamos con los señores Gliddon y Buckingham como intérpretes. Estos caballeros hablaban la lengua materna de la momia con inimitable fluidez y gracia; pero no pude dejar de observar que (a causa, sin duda, de la introducción de imágenes modernas, vale decir absolutamente novedosas para el egipcio) ambos eruditos se veían obligados en ocasiones a emplear formas concretas para explicar determinadas cosas. Mr. Gliddon, por ejemplo, no pudo hacer comprender en cierto momento al egipcio la palabra «política» hasta que no hubo dibujado en la pared, con un carbón, un diminuto caballero de nariz llena de verrugas, con los codos rotos, subido a una tribuna, la pierna izquierda echada hacia atrás, el brazo derecho tendido hacia adelante, cerrado el puño y los ojos vueltos hacia el cielo, mientras la boca se abría en un ángulo de noventa grados. Del mismo modo, Mr. Buckingham no consiguió hacerle entender la noción absolutamente moderna de <i>whig </i>hasta que el doctor Ponnonner le sugirió el medio adecuado; nuestro amigo se puso sumamente pálido, pero consintió en quitarse la peluca.</p>
                <p>Se comprenderá fácilmente que el discurso de Mr. Gliddon versó principalmente sobre los grandes beneficios que el desempaquetamiento y destripamiento de las momias había proporcionado a la ciencia, aprovechando esto para excusarnos de todos los inconvenientes que pudiéramos haber causado en especial a la momia llamada Allamistakeo; concluyó sugiriendo finamente (pues apenas era una insinuación) que, una vez explicadas estas cosas, muy bien podíamos continuar con el examen proyectado. </p>
                <p>Al oír esto, el doctor Ponnonner se puso a preparar sus instrumentos. </p>
                <p>Pero parece ser que Allamistakeo tenía ciertos escrúpulos de conciencia -cuya naturaleza no pude llegar a comprender- con respecto a la sugestión del orador. Mostróse, sin embargo, satisfecho de las excusas ofrecidas y, bajándose de la mesa, estrechó las manos de todos los presentes. </p>
                <p>Terminada esta ceremonia, nos ocupamos inmediatamente de reparar los daños que el bisturí había ocasionado en nuestro sujeto. Le cosimos la herida de la frente, le vendamos el pie y le aplicamos una pulgada cuadrada de esparadrapo negro en la punta de la nariz. </p>
                <p>Notóse entonces que el conde (tal parecía ser el título de Allamistakeo) temblaba ligeramente, sin duda a causa del frío. El doctor se trasladó al punto a su guardarropa, volviendo con una magnífica chaqueta negra, admirablemente cortada por Jennings; un par de pantalones de tartán celeste con trabillas, una camisa de guinga color rosa, un chaleco de brocado, un abrigo corto blanco, un bastón con puño, un sombrero sin alas, botas de charol, guantes de cabritilla de color paja, un monóculo, un par de patillas y una corbata del modelo en cascada. Dada la disparidad de tamaño entre el conde y el doctor (que se hallaban en proporción de dos a uno), tuvimos alguna dificultad para disponer aquellas prendas en la persona del egipcio; pero, una vez vestido, hubiera podido decirse que lo estaba de verdad. Mr. Gliddon le dio entonces el brazo y lo llevó hasta un confortable sillón junto al fuego, mientras el doctor llamaba y pedía cigarros y vino. </p>
                <p>La conversación no tardó en animarse. Como es natural, nos sentíamos muy curiosos ante el hecho bastante notable de que Allamistakeo siguiera todavía vivo. </p>
                <p>-Hubiera pensado -expresó Mr. Buckingham- que estaba usted muerto desde hacía mucho. </p>
                <p>-¡Cómo! -replicó el conde, profundamente sorprendido-. ¡Si apenas he pasado los setecientos años! Mi padre vivió mil y no estaba en absoluto chocho cuando murió. </p>
                <p>Siguieron a esto una serie de preguntas y cálculos, tras de los cuales fue evidente que la antigüedad de la momia había sido muy groseramente estimada. Hacía cinco mil cincuenta años, con algunos meses, que le habían depositado en las catacumbas de Eleithias. </p>
                <p>-Mi observación, empero -continuó Mr. Buckingham-, no se refería a la edad de usted en el momento de su entierro (ya que no tengo inconveniente en reconocer que es usted un hombre joven), sino a la inmensidad de tiempo que llevaba, según su propio testimonio, envuelto en betún. </p>
                <p>-¿En qué? -dijo el conde. </p>
                <p>-En betún -persistió Mr. Buckingham. </p>
                <p>-¡Ah, sí, creo entender! El betún podía servir, en efecto; pero en mi tiempo se empleaba casi exclusivamente el bicloruro de mercurio.</p>
                <p>-Lo que nos resulta particularmente difícil de comprender -dijo el doctor Ponnonner- es cómo, después de morir y ser enterrado en Egipto hace cinco mil años, se encuentra usted hoy lleno de vida y con aire tan saludable. </p>
                <p>-Si hubiese estado <i>muerto, </i>como dice usted -replicó el conde-, lo más probable es que continuara estándolo; pero veo que se hallan ustedes en la infancia del galvanismo y no son capaces de llevar a cabo lo que en nuestros antiguos tiempos era práctica corriente. Por mi parte, caí en estado de catalepsia y mis mejores amigos consideraron que estaba muerto o que debía estarlo; me embalsamaron, pues, inmediatamente, pero... supongo que están ustedes al tanto del principio fundamental del embalsamamiento. </p>
                <p>-¡De ninguna manera! </p>
                <p>-¡Ah, ya veo! ¡Triste ignorancia, en verdad! Pues bien, no entraré en detalles, pero debo decir que en Egipto el embalsamamiento propiamente dicho consistía en la suspensión indefinida de <i>todas </i>las funciones animales sometidas al proceso. Empleo el término «animal» en su sentido más amplio, incluyendo no sólo el ser físico, sino el moral y el <i>vital. </i>Repito que el principio básico consistía entre nosotros en suspender y mantener <i>latentes </i>todas las funciones animales sometidas al proceso de embalsamamiento. O sea, que, en resumen, cualquiera fuese la condición en que se encontraba el sujeto en el momento de ser embalsamado, así continuaba por siempre. Pues bien, como afortunadamente soy de la sangre del Escarabajo, fui embalsamado <i>vivo, </i>tal como me ven ustedes ahora. </p>
                <p>-¡La sangre del Escarabajo! -exclamó el doctor Ponnonner.</p>
                <p>-Sí. El Escarabajo era el emblema, las «armas» de una distinguidísima familia patricia muy poco numerosa. Ser «de la sangre del Escarabajo» significa sencillamente pertenecer a dicha familia cuyo emblema era el Escarabajo. Hablo figurativamente. </p>
                <p>-Pero, ¿qué tiene eso que ver con que esté usted vivo? </p>
                <p>-Pues bien, la costumbre general en Egipto consiste en extraer el cerebro y las entrañas del cadáver antes de embalsamarlo; tan sólo la raza de los Escarabajos se eximía de esa práctica. De no haber sido yo un Escarabajo, me hubiera quedado sin cerebro y sin entrañas; no resulta cómodo vivir sin ellos. </p>
                <p>-Ya veo -dijo Mr. Buckingham-, y presumo que todas las momias que nos han llegado <i>enteras </i>son de la raza del Escarabajo. </p>
                <p>-Sin la menor duda. </p>
                <p>-Yo había pensado -dijo tímidamente Mr. Gliddon- que el Escarabajo era uno de los dioses egipcios. </p>
                <p>-¿Uno de los <i>qué </i>egipcios? -gritó la momia, poniéndose de pie. </p>
                <p>-Uno de los dioses -repitió el erudito. </p>
                <p>-Mr. Gliddon, estoy estupefacto al oírle hablar de esa manera -dijo el conde, volviendo a sentarse-. Ninguna nación de este mundo ha reconocido nunca más de <i>un dios. </i>El Escarabajo, el Ibis etc., eran para nosotros los símbolos (como seres semejantes lo fueron para otros), los intermediarios a través de los cuales adorábamos a un Creador demasiado augusto para dirigirnos a él directamente. </p>
                <p>Hubo una pausa. La conversación fue reanudada por el doctor Ponnonner. </p>
                <p>-A juzgar por lo que nos ha explicado usted -dijo-, no sería improbable que en las catacumbas próximas al Nilo haya otras momias de la raza de los Escarabajos e igualmente vivas. </p>
                <p>-Sin la menor duda -replicó el conde-. Todos los Escarabajos embalsamados vivos por accidente siguen estando vivos. Incluso algunos de aquéllos, embalsamados <i>expresamente, </i>pueden haber sido olvidados por sus ejecutores testamentarios y, sin duda, continúan en sus tumbas. </p>
                <p>-¿Sería usted tan amable de explicarnos -pregunté- qué entiende por embalsamar «expresamente»? </p>
                <p>-Con mucho gusto -repuso la momia, luego de mirarme atentamente a través del monóculo, pues era la primera vez que me atrevía a hacerle una pregunta directa. </p>
                <p>-Con mucho gusto -repitió-. La duración usual de la vida humana en mi tiempo era de unos ochocientos años. Pocos hombres morían, a menos de sobrevenirles algún accidente extraordinario, antes de los seiscientos; pero la cifra anterior era considerada como el término natural. Luego de descubierto el principio del embalsamamiento, tal como lo he explicado antes, nuestros filósofos pensaron que sería posible satisfacer una muy laudable curiosidad, y a la vez contribuir grandemente a los intereses de la ciencia, si ese término natural era vivido en varias etapas. En el caso de la historia, sobre todo, la experiencia había demostrado que algo así resultaba indispensable. Un historiador, por ejemplo, llegado a la edad de quinientos años, escribía un libro con muchísimo celo, y luego se hacía embalsamar cuidadosamente, dejando instrucciones a sus albaceas <i>pro</i> <i>tempore, </i>para que lo resucitaran transcurrido un cierto período -digamos quinientos o seiscientos años-. Al reanudar su vida, el sabio descubría invariablemente que su gran obra se había convertido en una especie de libreta de notas reunidas al azar, algo así como una palestra literaria de todas las conjeturas antagónicas, los enigmas y las pendencias personales de un ejército de exasperados comentadores. Aquellas conjeturas, etc., que recibían el nombre de notas o enmiendas, habían tapado, deformado y agobiado de tal manera el texto, que el autor se veía precisado a encender una linterna para buscar su propio libro. Una vez descubierto, no compensaba nunca el trabajo de haberlo buscado. Luego de escribirlo íntegramente de nuevo, el historiador consideraba su deber ponerse a corregir de inmediato, con su conocimiento y experiencias personales, las tradiciones corrientes sobre la época en que había vivido anteriormente. Y así, ese proceso de nueva redacción y de rectificación personal, cumplido de tiempo en tiempo por diversos sabios, impedía que nuestra historia se convirtiera en una pura fábula. </p>
                <p>-Perdóneme usted -dijo en este punto el doctor Ponnonner, apoyando suavemente la mano sobre el brazo del egipcio-. Perdóneme usted, señor, pero... ¿puedo interrumpirlo un instante? </p>
                <p>-Ciertamente, <i>señor </i>-replicó el conde. </p>
                <p>-Tan sólo una pregunta -continuó el doctor-. Mencionó usted las correcciones personales del historiador a las <i>tradiciones </i>referentes a su propio tiempo. Dígame usted: ¿qué proporción de dichas tradiciones eran verdaderas? </p>
                <p>-Pues bien, señor mío, los historiadores descubrían que las tales tradiciones se encontraban absolutamente a la par de las historias mismas antes de ser reescritas; vale decir que en ellas no había jamás, y bajo ninguna circunstancia, la menor palabra que no fuera total y radicalmente falsa. </p>
                <p>-De todas maneras -insistió el doctor-, puesto que sabemos que han pasado por lo menos cinco mil años desde su entierro, doy por descontado que las historias de aquel período, si no las tradiciones, eran suficientemente explícitas sobre el tema de mayor interés universal, o sea la Creación, que, como bien sabe usted, se produjo hace tan sólo diez siglos. </p>
                <p>-¡Caballero! -exclamó el conde Allamistakeo. </p>
                <p>El doctor repitió sus palabras, pero sólo logró que el egipcio las comprendiera después de muchas explicaciones adicionales. Entonces, no sin vacilar, dijo este último: </p>
                <p>-Confieso que las ideas que acaba de sugerirme me resultan completamente nuevas. En mis tiempos jamás supe que alguien abrigara la singular fantasía de que el universo (o este mundo, si lo profiere) hubiera tenido jamás un principio. Sólo recuerdo que una vez -una vez tan sólo- escuché de un hombre de grandes conocimientos cierta remota insinuación acerca del origen <i>de la raza humana, </i>y esa misma persona empleó la palabra Adán (o sea <i>tierra roja) </i>que acaba de emplear usted. Pero él lo hizo en un sentido muy amplio, refiriéndose a la generación espontánea de cinco vastas hordas humanas salidas del limo (como nacen miles de otros organismos inferiores), y que surgieron simultáneamente en cinco partes distintas y casi iguales del globo. </p>
                <p>Al oír esto nos miramos, encogiéndonos de hombros, y uno o dos se llevaron un dedo a la sien con aire significativo. Entonces Mr. Silk Buckingham, luego de echar una ojeada al occipucio y a la coronilla de Allamistakeo, habló como sigue: </p>
                <p>-La larga duración de la vida en sus tiempos, así como la costumbre ocasional de pasarla en distintas etapas según nos ha explicado usted, debe haber contribuido profundamente al desarrollo y a la acumulación general del saber. Presumo, pues, que la marcada inferioridad de los egipcios antiguos en materias científicas, si se los compara con los modernos, y más especialmente con los yanquis, nace de la mayor dureza del cráneo egipcio. </p>
                <p>-Debo confesar nuevamente -repuso el conde con mucha gentileza- que me cuesta un tanto comprenderle. ¿A qué materias científicas se refiere, por favor? </p>
                <p>Uniendo nuestras voces, le dimos entonces toda clase de detalles sobre las teorías frenológicas y las maravillas del magnetismo animal.</p>
                <p>Luego de escucharnos hasta el fin, el conde se puso a narrarnos algunas anécdotas que demostraron claramente cómo los prototipos de Gall y de Spurzheim habían florecido en Egipto en tiempos tan remotos como para que su recuerdo se hubiese perdido; así como que los procedimientos de Mesmer eran despreciables triquiñuelas comparados con los verdaderos milagros de los sabios de Tebas, capaces de crear piojos y muchos otros seres similares. </p>
                <p>Pregunté al conde si su pueblo sabía calcular los eclipses. Sonrió un tanto desdeñosamente y me contesto que sí. </p>
                <p>Esto me desconcertó algo, pero seguí haciéndole preguntas sobre sus conocimientos astronómicos hasta que uno de los presentes, que hasta entonces no había abierto la boca, me susurró al oído que para esa clase de informaciones haría mejor en consultar a Ptolomeo (sin explicarme quién era), así como a un tal Plutarco, en su <i>De facie lun&oelig;.</i> </p>
                <p>Interrogué entonces a la momia acerca de espejos ustorios y lentes, y de manera general sobre la fabricación del vidrio; pero, apenas había formulado mis preguntas, cuando el contertulio silencioso me apretó suavemente el codo, pidiéndome en nombre de Dios que echara un vistazo a Diodoro de Sicilia. En cuanto al conde, se limitó a preguntarme, a modo de respuesta, si los modernos poseíamos microscopios que nos permitieran tallar camafeos en el estilo de los egipcios. </p>
                <p>Mientras pensaba cómo responder a esta pregunta, el pequeño doctor Ponnonner se puso en descubierto de la manera más extraordinaria. </p>
                <p>-¡Vaya usted a ver nuestra arquitectura! -exclamó, con enorme indignación por parte de los dos egiptólogos, quienes lo pellizcaban fuertemente sin conseguir que se callara. </p>
                <p>-¡Vaya a ver la fuente del Bowling Green, de Nueva York! -gritaba entusiasmado-. ¡O, si le resulta demasiado difícil de contemplar, eche una ojeada al Capitolio de Washington! </p>
                <p>Y nuestro excelente y diminuto médico siguió detallando minuciosamente las proporciones del edificio del Capitolio. Explicó que tan sólo el pórtico se hallaba adornado con no menos de veinticuatro columnas, las cuales tenían cinco pies de diámetro y estaban situadas a diez pies una de otra. </p>
                <p>El conde dijo que lamentaba no recordar en ese momento las dimensiones exactas de cualquiera de los principales edificios de la ciudad de Aznac, cuyos cimientos habían sido puestos en la noche de los tiempos, pero cuyas ruinas seguían aún en pie en la época de su entierro, en un desierto al oeste de Tebas. Recordaba empero (ya que de pórtico se trataba) que uno de ellos, perteneciente a un palacio secundario en un suburbio llamado Karnak, tenía ciento cuarenta y cuatro columnas de treinta y siete pies de circunferencia, colocadas a veinticinco pies una de otra. A este pórtico se llegaba desde el Nilo por una avenida de dos millas de largo, compuesta por esfinges, estatuas y obeliscos, de veinte, sesenta y cien pies de altura. El palacio, hasta donde alcanzaba a recordar, tenía dos millas de largo, y su circuito total debía alcanzar las siete millas. Las paredes estaban ricamente pintadas con jeroglíficos en el interior y exterior. El conde no pretendía <i>afirmar </i>que dentro del área del palacio hubieran podido construirse unos cincuenta o sesenta Capitolios como el del doctor, pero, aun sin estar completamente seguro, pensaba que, con algún esfuerzo, se hubieran podido meter doscientos o trescientos. Claro que, después de todo, el palacio de Karnak era bastante insignificante. De todas maneras el conde no podía negarse conscientemente a admitir el ingenio, la magnificencia y la superioridad de la fuente del Bowling Green, tal como la había descrito el doctor. Se veía forzado a reconocer que en Egipto jamás se había visto una cosa semejante. </p>
                <p>Pregunté entonces al conde qué opinaba de nuestros ferrocarriles. </p>
                <p>Contestó que no opinaba nada en especial. Los ferrocarriles eran un tanto débiles, mal concebidos y torpemente realizados. Por supuesto que no se los podía comparar con las enormes calzadas, perfectamente lisas, directas y con vías de hierro, sobre las cuales los egipcios transportaban templos enteros y sólidos obeliscos de ciento cincuenta pies de altura. </p>
                <p>Aludí a nuestras gigantescas fuerzas mecánicas. </p>
                <p>Convino en que algo sabíamos de esas cosas, pero me preguntó cómo me las habría arreglado para colocar las impostas de los dinteles, aun en un templo tan pequeño como el de Karnak. </p>
                <p>Decidí no escuchar esta pregunta, y quise saber si tenía alguna idea sobre los pozos artesianos. El conde se limitó a levantar las cejas, mientras Mr. Gliddon me guiñaba con violencia el ojo y me decía en voz baja que los ingenieros encargados de las perforaciones en el Gran Oasis acababan de descubrir uno hacía muy poco. </p>
                <p>Mencioné entonces nuestro acero, pero el egipcio levantó desdeñosamente la nariz y me preguntó si nuestro acero habría podido ejecutar los profundos relieves que se ven en los obeliscos y que se ejecutaban con la sola ayuda de instrumentos de cobre. </p>
                <p>Esto nos desconcertó tanto que juzgamos prudente trasladar la ofensiva al campo metafísico. Mandamos buscar un ejemplar de un libro llamado <i>The Dial, </i>y le leímos en alta voz uno o dos capítulos acerca de algo no muy claro, pero que los bostonianos denominaban el Gran Movimiento del Progreso.</p>
                <p>El conde se limitó a decir que los Grandes Movimientos eran cosas tristemente vulgares en sus días; en cuanto al Progreso, en cierta época había sido una verdadera calamidad, pero nunca llegó a progresar. </p>
                <p>Hablamos entonces de la belleza e importancia de la democracia, y tuvimos gran trabajo para hacer entender debidamente al conde las ventajas de que gozábamos viviendo allí donde existía el sufragio <i>ad libitum</i>, y<i> </i>no había ningún rey. </p>
                <p>Nos escuchó muy interesado y, en realidad, me dio la impresión de que se divertía muchísimo. Cuando hubimos terminado, nos hizo saber que, mucho tiempo atrás, había ocurrido entre ellos algo parecido. Trece provincias egipcias decidieron ser libres y dar un magnífico ejemplo al resto de la humanidad. Sus sabios se reunieron y confeccionaron la más ingeniosa constitución que pueda concebirse. Durante un tiempo se las arreglaron notablemente bien, sólo que su tendencia a la fanfarronería era prodigiosa. La cosa terminó, empero, el día en que los quince Estados, a quienes se agregaron otros quince o veinte, se consolidaron creando el más odioso e insoportable despotismo que jamás se haya visto en la superficie de la tierra. </p>
                <p>Pregunté el nombre del tirano usurpador. </p>
                <p>El conde creía recordar que se llamaba <i>Populacho.</i></p>
                <p>No sabiendo qué decir a esto, alcé mi voz para deplorar la ignorancia de los egipcios sobre el vapor. </p>
                <p>El conde me miró lleno de asombro, pero no dijo nada. En cambio el contertulio silencioso me dio fuertemente en las costillas con el codo, diciéndome que bastante había hecho ya el ridículo, y preguntándome si realmente era tan tonto como para no saber que la moderna máquina de vapor deriva de la invención de Hero, pasando por Salomón de Caus. </p>
                <p>Nos hallábamos en grave peligro de ser derrotados. Pero, entonces, para nuestra buena suerte, el doctor Ponnonner acudió a socorrernos e inquirió si el pueblo egipcio pretendía rivalizar seriamente con los modernos en la importantísima cuestión del vestido. </p>
                <p>El conde, al oír esto, miró las trabillas de sus pantalones y, tomando luego uno de los faldones de su chaqueta, se lo acercó a los ojos durante largo rato. Por fin lo dejó caer, mientras su boca se iba extendiendo gradualmente de oreja a oreja; pero no recuerdo que dijese nada a manera de contestación. </p>
                <p>Recobramos así nuestro ánimo, y el doctor, acercándose con gran dignidad a la momia, le pidió que declarara francamente, por su honor de caballero, si alguna vez los egipcios habían sido capaces de comprender la fabricación de las pastillas de Ponnonner o de las píldoras de Brandeth. </p>
                <p>Esperamos ansiosamente una respuesta, pero en vano. La respuesta no llegaba. El egipcio se sonrojó y bajó la cabeza. Jamás se vio triunfo más completo; jamás una derrota fue sobrellevada con tan poca gracia. Realmente me resultaba insoportable el espectáculo de la mortificación de la pobre momia. Busqué mi sombrero, me incliné secamente y salí. </p>
                <p>Al llegar a casa vi que eran las cuatro pasadas, y me metí inmediatamente en cama. Son ahora las diez de la mañana. Desde las siete estoy levantado, redactando esta crónica para beneficio de mi familia y de la humanidad. A la primera no volveré a verla. Mi mujer es una arpía. Diré la verdad: estoy amargamente cansado de esta vida y del siglo XIX en general. Me siento convencido de que todo va mal. Además tengo gran ansiedad por saber quién será Presidente en 2045. Por eso, tan pronto me haya afeitado y bebido una taza de café, volveré a casa de Ponnonner y me haré embalsamar por un par de cientos de años. </p>
                
             
             </div>
                 
         <h1>Reseña</h1>
      
         <p>
         Poe narra la historia de una momia traída por el capitán Arthur S. de Tebas para ser investigada por el médico protagonista y sus colegas. 
         La momia se encuentra dentro de varios ataudes y afirma estar ricamente vestida y en perfecto estado de conservación. Algo seca, pero con buen color. 
         Pronto se dan cuenta de que no le han sido extraídos los órganos internos como es costumbre en el antiguo Egipto, en donde era cosa normal extraer la entrañas, 
         empezando por el vaciado del cerebro por la nariz y los intestinos a través de una incisión en el costado.
        
         </p>
         
                  <h1>Crí­tica</h1>

         
         <p>
         Más allá del elemento sobrenatural de hablar con una momia, el relato es aburrido, probablemente por que se explica con gran atención descubrimientos que en la época de 
         Poe eran recientes y que en la actualidad están más que obsoletos.
         La parte más interesante es aquella en la que la momia aclara ciertos puntos de la cultura egipcia.
         </p>
         
         <h1>Glosario</h1>
     <ul>    
    <dl> 
      <li><dt>SYMPOSIUM</dt></li>
      <dd>Reunión de especialistas en una materia para tratar y discutir sobre algo concreto relacionado con su especialidad. </dd> 
      
       <li><dt>ALLAMISTAKEO</dt></li>
      <dd> All a mistake, un puro engaño. (N. del T.) </dd> 
      
      <li><dt>Liviana</dt></li>
      <dd> adj. De poco peso, ligero. </dd> 
      
      <li><dt>Frugal</dt></li>
      <dd> adj. [Comida] sencilla y poco abundante. </dd> 
      
      <li><dt>Bajorrelieves</dt></li>
      <dd> m. esc. Obra cuyas figuras resaltan poco del plano. </dd> 
      
      <li><dt>Oblonga,</dt></li>
      <dd> adj. Más largo que ancho. </dd> 
      
      <li><dt> Fonético</dt></li>
      <dd> adj. Perteneciente al sonido.</dd> 
      
      <li><dt>pro tempore</dt></li>
      <dd> es una frase proveniente del latín pro, que significa “por”, y tempore, que significa “tiempo”. Su traducción al español sería “por un tiempo”, y se utiliza cuando se otorga un cargo temporal a una persona.</dd>
      
      
      
      </dl>
      </ul>
         
                    
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://diazseguraxochitlamayrani-bitbucket-org.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   

            
      
       </div>
       </div>
     </div>
   </body>
 </html>
