<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>El cuento mil y dos de Scheherazade</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
   
     <div class="contenedor">
       <div class="menu-navegacion">
         <ul>
           <li><a href="..">Inicio</a></li>
           <li><a href=".">El cuento mil y dos de Scheherazade</a></li>
           <li><a href="../El camelo del globo">El camelo del globo</a></li>
           <li><a href="../Conversación con una momia">Conversación con una momia</a></li>
           <li><a href="../Mellonta tauta">Mellonta tauta</a></li>
           <li><a href="../El dominio de Arnheim">El dominio de Arnheim</a></li>
           

         </ul>
       </div>
       <div class="cuerpo-principal">
        
         <center> <h1>El cuento mil y dos de Scheherazade</h1>
                 <img class="imagen" src="Scheherazade.jpg" /> 
         </center>
         
         <div class="scroll" >
                 <h2>El cuento mil y dos de Scheherazade </h2>
                 
                 <p>
	  La verdad es más extraña que la ficción.  
	  (Antiguo adagio)
	         </p>
	         
           <p>      
	  
            <span class ="Lcapital"> E</span>n  el curso de ciertas investigaciones sobre el Oriente tuve hace poco oportunidad de consultar el <i>Tellmenow Isitsöornot,</i>obra que, a semejanza del <i>Zohar, </i>de Simeón Jochaides, es muy poco conocida aún en Europa, y que, según tengo entendido, no ha sido citada jamás por un norteamericano (si exceptuamos, quizá, al autor de las <i>Curiosidades de la literatura norteamericana); </i>como decía, tuve oportunidad de leer algunas páginas de tan notable obra y quedé no poco estupefacto al descubrir que el mundo literario había vivido hasta ahora en un extraño error acerca del destino de Scheherazade, la hija del visir, según se lo describe en <i>Las mil y una noches. </i>En efecto, si bien el <i>dénouement </i>de dicho destino, como se lo consigna allí, no es por completo inexacto, se anticipa en mucho a la realidad.</p>
          <p>Para toda información sobre tan interesante tópico remito al lector inquisitivo al <i>Isitsöornot; </i>pero, entretanto, se me perdonará que ofrezca un resumen de lo que descubrí en este libro. </p>
          <p>Se recordará que, en<i> </i>la versión usual de los cuentos árabes, un califa a quien no faltan buenas razones para sentirse celoso de su real esposa, no sólo la condena a muerte, sino que hace solemne promesa -por su barba y el Profeta- de desposar cada noche a la más hermosa doncella de sus dominios y de entregarla a la mañana siguiente al verdugo. </p>
          <p>Luego de cumplir al pie de la letra su promesa durante varios años, con una puntualidad y un método que le valen gran renombre como persona de mucha devoción y buen sentido, cierta tarde se ve interrumpido (en sus plegarias, sin duda) por la visita de su gran visir, a cuya hija se le ha ocurrido una idea. </p>
          <p>La joven en cuestión se llama Scheherazade, y la idea consiste en que redimirá el país del asolador impuesto a la belleza que pesa sobre él o que perecerá en la empresa como corresponde a toda heroína. </p>
          <p>De acuerdo con su plan, y aunque no estamos en año bisiesto (lo cual hace más meritorio su sacrificio), Scheherazade envía a su padre, el gran visir, para que ofrezca su mano al califa. éste la acepta rápidamente (pues estaba dispuesto a tomarla de todos modos, y sólo aplazaba la cosa por el miedo que tenía al visir), pero al hacerlo da a entender claramente a los interesados que, gran visir o no, mantendrá en todos sus puntos y comas la promesa hecha y sus privilegios reales. Por eso, cuando la hermosa Scheherazade insiste en casarse, y así lo hace a pesar del excelente consejo de su padre en el sentido de que no cometa semejante locura, es evidente que tiene sus hermosos ojos negros bien abiertos y que no se le escapa nada de la situación. </p>
          <p>Parece ser, empero, que esta política damisela (que, sin duda, debió leer a Maquiavelo) tenía preparado un pequeño cuanto ingenioso plan. Con un pretexto especioso que ya he olvidado, se las arregló para que en la noche de bodas su hermana se acostara en un lecho lo bastante cercano al de la pareja real como para poder conversar del uno al otro. Poco antes de que cantaran los gallos tuvo buen cuidado de despertar al excelente monarca, su esposo (que la estimaba muchísimo, pese a que la haría retorcer el cuello por la mañana), interrumpiendo el profundo sueño que le daban su conciencia limpia y su excelente digestión, a fin de que escuchara la interesantísima historia (creo que sobre una rata y un gato negro) que estaba contando en voz muy baja a su hermana. Cuando salió el sol, sucedió que la historia no había terminado todavía y que Scheherazade no podría terminarla por la sencilla razón de que ya era tiempo de que se levantara y ofreciera su cuello al estrangulador -cosa muy poco preferible a la de ser ahorcada, aunque ligeramente más gentil. </p>
          <p>Lamento decir que la curiosidad del califa prevaleció sobre sus sólidos principios religiosos, induciéndolo a posponer el cumplimiento de su promesa hasta la mañana siguiente, con intención y esperanza de enterarse por la noche qué había ocurrido al final con el gato negro (pues creo que era negro) y la rata. </p>
          <p>Llegada la noche, no sólo Scheherazade dio la pincelada final al gato negro y a la rata (que era azul), sino que, antes de darse cuenta de lo que hacía, se vio arrastrada por el intrincado desarrollo de un relato concerniente, si no me engaño, a un caballo color rosa (con alas verdes) que se movía violentamente gracias a un mecanismo de relojería, al cual se daba cuerda con una llave color índigo. Este relato interesó al califa mucho más que el primero, y como amaneció sin que hubiera terminado (pese a los esfuerzos de la sultana por concluirlo a tiempo para acudir al estrangulamiento), no quedó otro remedio que aplazar otra vez la ceremonia veinticuatro horas. A la noche siguiente ocurrió algo parecido, con resultados similares; y también a la siguiente, y a la otra... Hasta que, al fin, el buen monarca, después de haberse visto inevitablemente privado de cumplir su promesa durante nada menos que mil y una noches, olvidóla completamente al vencerse el término, se hizo relevar de ella en la forma habitual, o -lo que es más probable- se limitó a quebrarla, al mismo tiempo que la cabeza de su padre confesor. Sea como fuere, Scheherazade, que, como descendiente directa de Eva, había heredado quizá las siete cestas de charla que esta última dama, como es sabido, cosechó al pie de los árboles en el jardín del Edén, acabó triunfando sobre el califa y el impuesto a la belleza fue abolido. </p>
          <p>Ahora bien, esta conclusión (que figura en la obra tal como la conocemos) es indudablemente muy justa y agradable, pero, ¡ay!, como tantas cosas, es mucho más agradable que verdadera. Debo al <i>Isitsöornot </i>la rectificación de este error. <i>Le mieux </i>-dice un proverbio francés- <i>est l’ennemi du bien, </i>y al mencionar que Scheherazade había heredado las siete cestas de la charla, hubiera debido agregar que las puso a interés compuesto hasta que llegaron a ser setenta y siete. </p>
          <p>-Querida hermana -dijo en la noche mil y dos (transcribo literalmente los términos del <i>Isitsöornot-, </i>ahora que este pequeño inconveniente de la estrangulación ha desaparecido, juntó con el odioso impuesto, me siento culpable de una gran indiscreción por haberos ocultado a ti y al califa (quien, lamento decirlo, está roncando, lo cual no es propio de un caballero) la verdadera conclusión de la historia de Simbad el marino. Este personaje pasó por muchas otras e interesantes aventuras aparte de las que os he contado, pero, a decir verdad, aquella noche me sentía un tanto soñolienta y preferí abreviar mi relato. ¡Oh infame proceder, del cual espero que Alá me perdone! Pero aún no es demasiado tarde para remediar mi negligencia y, tan pronto haya pellizcado un par de veces al califa y éste se despierte lo bastante como para cesar sus horribles ruidos, procederé a narrarte (y también a él, si así lo desea) la continuación de esta notable historia. </p>
          <p>La hermana de Scheherazade, según noticias del <i>Isitsöornot, </i>no se manifestó demasiado entusiasmada ante esta perspectiva; pero el califa, luego de recibir suficientes pellizcos, terminó por interrumpir sus ronquidos y finalmente dijo «¡Hunt!», y luego «¡Ejem!», con lo cual la reina comprendió (por cuanto se trataba indudablemente de palabras árabes) que el monarca era todo atención y que trataría de no seguir roncando; la reina, repito, reanudó sin perder más tiempo la historia de Simbad el marino. </p>
          <p>-Por fin, cuando ya era viejo -contó Scheherazade, y Simbad hablaba por su voz-, después de gozar de muchos años de tranquilidad en mi hogar, me sentí poseído una vez más por el deseo de visitar países lejanos; y un día, sin advertir a mi familia de mis intenciones, preparé algunos fardos de mercancías que aliaban la riqueza al poco bulto y, enganchando a un mozo de cuerda para que las llevara, bajé con ellas a la costa para esperar algún navío que quisiera sacarme del reino, rumbo a alguna región que no hubiera explorado todavía. </p>
          <p>»Luego de dejar los fardos en la arena, nos sentamos bajo los árboles y miramos el océano, esperando percibir algún navío, pero durante varias horas no vimos ninguno. Me pareció por fin que oía un extraño sonido, entre zumbido y murmullo, y el mozo de cuerda afirmó que también él lo oía. No tardó en hacerse más intenso, y crecía en forma tal que no podíamos dudar del rápido acercamiento del objeto que lo provocaba. Por fin, en la línea del horizonte distinguimos una mota negra que aumentaba rápidamente de tamaño hasta convertirse en un enorme monstruo, nadando con gran parte del cuerpo fuera del agua. Avanzó hacia nosotros a una velocidad inconcebible, levantando enormes masas de espuma con el pecho e iluminando la parte del océano por el cual avanzaba con una larga línea de fuego que se extendía hasta perderse en la distancia. </p>
          <p>»Cuando aquello se nos acercó, pudimos verlo con toda claridad. Su largo era comparable al de tres árboles entre los más altos, y su ancho semejante a la gran sala de audiencias de vuestro palacio, ¡oh el más sublime y munífico de los califas! Su cuerpo no se parecía en nada al de los peces ordinarios; sólido como de roca, era de un negro azabache en toda la extensión que sobresalía del agua, a excepción de una angosta faja rojo sangre que lo circundaba por completo. El vientre, oculto por el agua, pero que veíamos por momentos cuando el monstruo subía y bajaba entre las olas, hallábase totalmente cubierto de escamas metálicas, cuyo color semejaba el de la luna con tiempo neblinoso. Su lomo era chato y casi blanco, y de él surgían hacia lo alto seis espinas de una altura casi igual a la mitad de su largo. </p>
          <p>»Aquella horrible criatura no tenía boca visible, pero para compensar este defecto se hallaba provisto de veinte ojos por lo menos, que sobresalían de las órbitas como los de la libélula verde y se distribuían alrededor del cuerpo en dos hileras, una sobre otra, paralelamente a la franja rojo sangre que parecía una especie de ceja. Dos o tres de aquellos espantosos ojos eran mucho mayores que los demás y daban la impresión de ser de oro macizo.</p>
          <p>«Aunque, como he dicho, la bestia se nos acercaba con enorme rapidez, parecía movida por artes de nigromancia, pues no tenía aletas como las de un pez, ni patas membranosas como un pato, ni alas como la concha marina a quien el viento impulsa como si fuera un barco. Tampoco se contorsionaba para avanzar, como la anguila. La cabeza y la cola se parecían muchísimo, salvo que a poca distancia de esta última había dos agujeros que servían de narices y por las cuales el monstruo exhalaba un espeso aliento con violencia prodigiosa, produciendo un agudo y desagradable sonido. </p>
          <p>»Grandísimo fue nuestro espanto al contemplar cosa tan horrible, pero pronto se vio superado por el asombro que nos produjo ver sobre el lomo de aquella criatura una gran cantidad de animales de la misma forma y tamaño que los hombres y sumamente parecidos a éstos, salvo que no estaban vestidos (como lo está un hombre), sino que la naturaleza parecía haberles proporcionado unas feas e incómodas envolturas que daban la impresión de una tela, pero tan pegada a la piel como para que los pobres infelices tuvieran el aire más ridículo y pasaran por las peores molestias imaginables. En lo alto de la cabeza llevaban una especie de cajas cuadradas que a primera vista hubieran podido pasar por turbantes, pero que, como pronto advertí, eran muy pesadas y sólidas. Supuse entonces que se trataba de dispositivos calculados para mantener, gracias a su gran peso, las cabezas pegadas a los hombros. Noté que todas esas criaturas llevaban unos collares negros (símbolo de servidumbre, sin duda) como los que ponemos a nuestros perros, sólo que mucho más anchos y duros, al punto que las desdichadas víctimas no podían mover la cabeza en cualquier dirección sin mover al mismo tiempo el cuerpo; veíanse así condenados a contemplarse incesantemente la nariz, espectáculo tan romo y tan chato como imaginarse pueda, por no calificarlo de espantoso. </p>
          <p>»Una vez que el monstruo hubo llegado junto a la costa donde nos hallábamos, proyectó repentinamente uno de sus ojos hasta muy afuera, emitiendo por él un terrible resplandor de fuego seguido de una densa nube de humo y un estruendo que no puedo comparar con nada por debajo del trueno. Cuando se despejó el humo, vimos a uno de aquellos extraños animales-hombres parado cerca de la cabeza de la bestia, con una trompeta en la mano; llevándosela a la boca, no tardó en dirigirse a nosotros con acentos tan broncos, ásperos y desagradables, que hubiéramos confundido acaso con un lenguaje si no hubieran sido proferidos por la nariz. </p>
          <p>»Como no cabía duda de que se dirigía a nosotros, me sentí perplejo y sin saber qué contestar, pues no había entendido una sola sílaba. En esta coyuntura me volví al mozo de cordel, que estaba a punto de desmayarse de terror, y le pregunté qué pensaba de aquel monstruo y si tenía idea de sus intenciones, así como de la naturaleza de los seres que llenaban su lomo. Venciendo lo mejor posible el temblor que lo dominaba, me contestó que había oído hablar de aquella bestia marina; que era un cruel demonio, con entrañas de azufre y sangre de fuego, creado por genios malignos para infligir desgracias a la humanidad; que aquellas cosas que había en su lomo eran sabandijas como las que a veces infestan a gatos y perros, sólo que más grandes y más salvajes, y que tenían su razón de ser, por más mala que fuera, ya que a causa de las torturas que infligían al monstruo mediante sus mordiscos y aguijonazos lo llevaban al grado de enfurecimiento necesario para que rugiera y cometiera maldades, cumpliendo así los vengativos y perversos propósitos de los genios malignos. </p>
          <p>»Esta explicación me indujo a salir corriendo a toda velocidad y, sin mirar una sola vez hacia atrás, me interné como una flecha en las colinas, mientras el mozo de cordel corría con no menor celeridad, pero en dirección opuesta, al punto que logró finalmente escapar con mis fardos que no dudo habrá cuidado debidamente, aunque no puedo ratificar este punto pues no me parece que haya vuelto a verlo jamás. </p>
          <p>»En cuanto a mí, fui perseguido por un enjambre de los hombres-sabandijas (que habían desembarcado en botes), hasta que no tardé en ser alcanzado, atado de pies y manos y conducido a bordo de la bestia, la cual echó a nadar de inmediato mar afuera. </p>
          <p>»Me arrepentí entonces amargamente de haber abandonado un hogar confortable para arriesgar la vida en semejantes aventuras; pero como aquellas lamentaciones no servían de nada, traté de mejorar en lo posible mi situación, buscando asegurarme la buena voluntad del animal-hombre que esgrimía la trompeta, y que parecía ejercer autoridad sobre los otros. Tan bien lo logré que, pocos días más tarde, aquella criatura me dio varios testimonios de su favor, y llegó por fin a molestarse en enseñarme los rudimentos de lo que sería vano denominar un lenguaje; pero gracias a ello me fue posible hacerme entender de aquella criatura y expresarle mis ardientes deseos de ver el mundo. </p>
          <p>»-Patapún catabón tirilín Simbad, mantantirulirulá rataplán chin pún -me dijo cierto día, después de cenar-. Pero me apresuro a pedir mil perdones, pues olvidaba que Vuestra Majestad ignora el dialecto de los "cockneys" (como se denominaban los animales-hombres, quizá porque su lenguaje constituía el eslabón entre el caballo y el gallo). Con vuestro permiso lo traduciré: "Patapún catabón", etc., significa: "Me alegra descubrir, querido Simbad, que eres un excelente individuo; por nuestra parte, estamos cumpliendo ahora algo que se llama circunnavegación del globo, y ya que tienes tantos deseos de ver mundo, cerraré los ojos y te daré un pasaje gratis en el lomo de la bestia". </p>
          <p>El <i>Isitsöornot </i>declara que, cuando la dama Scheherazade hubo llegado a este punto, el califa se volvió sobre el lado derecho y dijo: </p>
          <p>-Ciertamente, querida reina, es <i>muy </i>sorprendente que hayas omitido hasta ahora estas últimas aventuras de Simbad. ¿Sabes que las encuentro tan entretenidas como extrañas? </p>
          <p>Habiéndose expresado así el califa, según nos cuentan, la hermosa Scheherazade continuó su relato con las siguientes palabras: </p>
          <p>-«Agradecí su gentileza al animal-hombre -dijo Simbad- y pronto me hallé muy a mi gusto sobre la bestia, que nadaba a velocidad prodigiosa a través del océano, a pesar de que éste, en la parte del mundo donde nos hallábamos, no era plano, sino redondo como una granada, por lo cual puede decirse que todo el tiempo subíamos y bajábamos por él.» </p>
          <p>-Esto me parece sumamente raro -interrumpió el califa. </p>
          <p>-Empero, es muy cierto -replicó Scheherazade. </p>
          <p>-Lo dudo -dijo el monarca-, pero ruégote que tengas la bondad de seguir con tu relato. </p>
          <p>-Así lo haré -continuó la reina-. «La bestia -continuó Simbad- nadaba hacia arriba y abajo, hasta que llegamos a una isla de muchos cientos de millas de circunferencia que, a pesar de su tamaño, había sido levantada en mitad del océano por una colonia de pequeños seres semejantes a las orugas».</p>
          <p>-¡Hum! -dijo nuevamente el califa; pero Scheherazade no le prestó atención y siguió hablando con las palabras de Simbad: </p>
          <p>-«Más allá de esta isla llegamos a un país donde había una caverna que entraba treinta o cuarenta millas en las entrañas de la tierra y que contenía mayores, más grandes y magníficos palacios que los existentes en Damasco y Bagdad juntas. Del techo de estos palacios colgaban miríadas de gemas, semejantes a diamantes, pero más grandes que un hombre; entre las calles llenas de torres, pirámides y templos, corrían inmensos ríos negros como el ébano, pululantes de peces sin ojos».</p>
          <p>-¡Hum! -dijo el califa. </p>
          <p>-«Nadamos luego a una región del mar donde hallamos una elevadísima montaña, de cuyas laderas caían torrentes de metal fundido, algunos de ellos de doce millas de ancho y sesenta de largo; de un abismo en lo alto surgían cantidades tales de cenizas, que el sol había quedado completamente oculto en el cielo, y estaba más oscuro que en la más tenebrosa medianoche; aun a ciento cincuenta millas de aquella montaña era imposible ver el más blanco de los objetos, aunque lo pusiéramos contra los ojos».</p>
          <p>-¡Hum! -dijo el califa. </p>
          <p>-«Luego de alejarnos de esta costa, la bestia continuó su viaje hasta llegar a una tierra donde la naturaleza de las cosas parecía haberse invertido, pues vimos un gran lago en cuyo fondo, a más de cien pies bajo la superficie, florecía con toda su vegetación un bosque de altos y exuberantes árboles».</p>
          <p>-¡Hola! -dijo el califa. </p>
          <p>-«Cientos de millas más allá encontramos un clima donde la atmósfera era tan densa que sostenía el hierro o el acero, tal como el nuestro sostiene una pluma».</p>
          <p>-¡Azúcar! -dijo el califa. </p>
          <p>-«Siguiendo siempre la misma dirección, llegamos a la región más admirable y magnífica de la tierra. Corría por ella un río de varios miles de millas de longitud. Era de insondable profundidad y de mayor transparencia que el ámbar. Su ancho variaba de tres a seis millas y sus márgenes se alzaban perpendicularmente hasta mil doscientos pies de altura, coronados por árboles de follaje perenne y flores del más dulce perfume, que convertían aquel territorio en un maravilloso jardín. Pero tan exuberante región se llamaba el Reino del Horror, y penetrar en él representaba inevitablemente la muerte».</p>
          <p>-¡Toma! -dijo el califa. </p>
          <p>-«Nos alejamos a prisa de aquel reino y, tras algunos días, llegamos a otro donde nos asombró descubrir miradas de monstruosos animales que tenían en la cabeza cuernos semejantes a guadañas. Aquellas horrorosas bestias cavan vastas cavernas en forma de túnel, disponiendo su entrada en forma tal que los animales que pisan las piedras que la forman se precipitan al interior de la guarida de los monstruos, quienes les chupan inmediatamente la sangre, transportando luego desdeñosamente sus restos a mucha distancia de las "cavernas de la muerte"».</p>
          <p>-¡Bah! -dijo el califa. </p>
          <p>-«Continuando nuestro viaje, avistamos una zona donde hay vegetales que no crecen en el suelo, sino en el aire. Algunos surgían de la sustancia de otros vegetales; otros derivaban su alimento del cuerpo de animales vivos, y había algunos que ardían como si fueran un fuego intenso; otros que andaban de un lado a otro según su voluntad, y, lo que era aún más extraordinario, descubrimos flores que vivían, respiraban y movían sus partes a voluntad, y que compartían la detestable pasión humana por la esclavitud, sumiendo a otros seres en horribles y solitarias prisiones hasta que cumplían determinadas tareas».</p>
          <p>-¡Cómo! -dijo el califa. </p>
          <p>-«Al salir de esta tierra no tardamos en llegar a otra donde las abejas y los pájaros son matemáticos de tanto genio y erudición que diariamente enseñan geometría a los entendidos del imperio. Cierta vez que el rey ofreció una recompensa por la solución de dos dificilísimos problemas, ambos quedaron instantáneamente aclarados, el uno por las abejas y el otro por los pájaros. Como el rey guardó la solución en secreto, sólo después de complicadísimas investigaciones y trabajos y de escribir infinidad de voluminosos libros en infinidad de años llegaron los matemáticos del reino a las mismas soluciones que las abejas y los pájaros habían dado en el acto».</p>
          <p>-¡Demonio! -dijo el califa. </p>
          <p>-«Apenas había perdido de vista este imperio, cuando llegamos a otro, desde cuyas playas vimos volar una bandada de pájaros de una milla de ancho y doscientas cuarenta millas de largo; es decir, que, aun volando a razón de una milla por minuto, se requirieron cuatro horas para que pasara sobre nosotros la entera bandada, en la cual había varios millones de pájaros».</p>
          <p>-¡Camelo! -dijo el califa. </p>
          <p>-«Tan pronto habíamos quedado libres de estos pájaros, que mucho nos molestaron, vimos surgir un ave de otra especie, infinitamente más grande que los <i>rocs </i>que había encontrado en mis anteriores viajes; era más grande que la mayor de las cúpulas de vuestro serrallo, ¡oh el más magnífico de los califas! Este terrible pájaro no tenía cabeza visible, sino que parecía formado enteramente por un vientre de prodigioso grosor y redondez, constituido por una sustancia muy suave, lisa, brillante y de franjas coloreadas. El monstruo llevaba en sus garras (a su guarida, en las nubes, sin duda) una casa cuyo techo había probablemente arrancado, y en cuyo interior vimos claramente a varios seres humanos que parecían tan empavorecidos como desesperados por el espantoso destino que les aguardaba. Gritamos con todas nuestras fuerzas, esperando que el pájaro se asustara y soltara la presa; pero se limitó a exhalar una especie de resoplido, como de cólera, y luego dejó caer sobre nuestras cabezas un pesado saco que resultó estar lleno de arena.» </p>
          <p>-¡Cuentos chinos! -dijo el califa. </p>
          <p>-«Muy poco después de esta aventura encontramos un continente de vastísima extensión y prodigiosa solidez, el cual descansaba enteramente sobre el lomo de una vaca color celeste que tenía no menos de cuatrocientos cuernos»56.</p>
          <p><i>-Esto sí</i> lo creo -dijo el califa-, pues he leído algo por el estilo en algún libro. </p>
          <p>-«Pasamos por debajo de este continente, nadando entre las piernas de la vaca, y horas después nos encontramos en una región maravillosa que, según me informó el animal-hombre, era su propio país, habitado por seres de su misma especie. Esto aumentó muchísimo el concepto que de él tenía y empecé a avergonzarme del desprecio y la familiaridad con que lo había tratado hasta ahora. En efecto, descubrí que los animales-hombres constituían una nación de grandes magos que vivían con la cabeza llena de gusanos, los cuales sin duda servían para estimularlos con sus dificultosos retorcimientos y coletazos, a fin de que alcanzaran los más asombrosos grados de imaginación.» </p>
          <p>-¡Disparates! -dijo el califa. </p>
          <p>-«Entre los magos había diversos animales domésticos de lo más singulares. Por ejemplo, vimos un enorme caballo cuyos huesos eran de hierro y tenía agua hirviendo por sangre. En lugar de maíz lo alimentaban con piedras negras; a pesar de esa dura dieta era tan fuerte y veloz como para arrastrar una carga más pesada que el más grande de los templos de esta ciudad, a una velocidad que superaba la de la mayoría de los pájaros».</p>
          <p>-¡Paparruchas! -dijo el califa. </p>
          <p>-«Entre esas gentes vi una gallina sin plumas más grande que un camello; en vez de carne y huesos era de hierro y ladrillos; su sangre, como la del caballo (al que mucho se parecía) era agua hirviendo, y, como él, sólo comía madera y piedras negras. Esta gallina producía con frecuencia un centenar de pollos en un solo día; después de nacidos se instalaban durante varias semanas en el estómago de su madre».</p>
          <p>-¡Dislates! -dijo el califa. </p>
          <p>-«Un miembro de esta nación de brujos creó un hombre de bronce, madera y cuero, dándole tanta inteligencia que hubiera vencido al ajedrez a toda la humanidad, con excepción del gran califa Harun Al Raschid. Otro de estos magos construyó con materiales parecidos una criatura capaz de avergonzar el genio de su propio creador: tan grandes eran sus poderes razonantes que, en un segundo, efectuaba cálculos que hubieran requerido el trabajo de cincuenta mil hombres de carne y hueso durante un año. Pero otro mago todavía más asombroso fabricó una fortísima criatura que no era ni hombre ni bestia, pero que tenía cerebro de plomo mezclado con una sustancia negra como la pez y dedos que actuaban con tan increíble velocidad y destreza que no hubiera tenido dificultad en escribir veinte mil copias del Corán en una hora; todo esto con una precisión tan exquisita que no se hubiera podido encontrar un solo ejemplar que se diferenciara de los otros en el ancho de un cabello. Esta criatura era de una fuerza prodigiosa, al punto que creaba y destruía de un soplo los imperios más poderosos; pero sus aptitudes se aplicaban indistintamente al bien y al mal.» </p>
          <p>-¡Ridículo! -dijo el califa. </p>
          <p>-«En esta nación de nigromantes había uno que llevaba en las venas la sangre de la salamandra, pues no tenía escrúpulos en sentarse a fumar su chibuquí en un horno ardiente, hasta que su cena se cocinaba completamente en el suelo. Otro tenía la facultad de convertir los metales comunes en oro, sin siquiera mirarlos durante el proceso. Otro tenía un tacto tan delicado que llegó a fabricar un alambre invisible<i>.</i>Otro percibía las cosas con tanta rapidez, que contaba los movimientos de un cuerpo elástico mientras éste se movía hacia delante y hacia atrás a la velocidad de novecientos millones de veces por segundo».</p>
          <p>-¡Absurdo! -dijo el califa. </p>
          <p>-«Otro de estos magos, ayudado por un fluido que nadie vio hasta ahora, podía hacer que los cadáveres de sus amigos movieran los brazos, patearan, lucharan e incluso se levantaran y danzaran. Otro cultivó a tal punto su voz, que podía hacerse oír desde un extremo al otro del mundo. Otro tenía un brazo tan largo que podía estar sentado en Damasco y escribir una carta en Bagdad o en cualquier otro sitio. Otro tenía tal dominio sobre el relámpago que podía hacerlo descender a su antojo; le servía luego de juguete. Otro tomó dos sonidos muy fuertes e hizo con ellos un silencio. Otro creó una profunda oscuridad con dos luces brillantes.</p>
          <p>Otro fabricó hielo en un horno ardiente. Otro obligó al sol a que pintara su retrato y el sol le obedeció. Otro tomó el astro rey, junto con la luna y los planetas, y luego de pesarlos cuidadosamente, sondeó sus profundidades y descubrió la solidez de las sustancias que los componen. Pero toda aquella nación posee una habilidad nigromántica tan sorprendente, que hasta sus niños y aun sus perros y sus gatos son capaces de ver fácilmente objetos que no existen, o que veinte millones de años antes del nacimiento de dicha nación habían sido borrados de la faz del universo».</p>
          <p>-¡Ridículo! -dijo el califa. </p>
          <p>-«Las esposas e hijas de aquellos grandes e incomparables magos -continuó Scheherazade, sin preocuparse en absoluto de las repetidas y poco caballerescas interrupciones de su esposo- son de lo más refinadas y perfectas, y constituirían el ápice de lo interesante y de lo hermoso de no mediar una desdichada fatalidad que las agobia, y que ni siquiera los milagrosos poderes de sus esposos y padres han logrado remediar hasta el presente. Algunas de esas fatalidades adoptan cierta forma, mientras otras se presentan de diferente manera; pero me refiero, sobre todo, a la que asume la forma de una excentricidad.» </p>
          <p>-¿Una qué? -preguntó el califa. </p>
          <p>-Una excentricidad -dijo Scheherazade-. «Uno de los genios malignos que continuamente tratan de hacer daño indujo a tan perfectas señoras a creer que aquello que denominamos belleza natural consiste en la protuberancia de la región donde la espalda cambia de nombre. Les hicieron creer que la perfección de la hermosura se halla en razón directa con el volumen de dicha parte. Dominadas por la idea, y aprovechando que los almohadones son muy baratos en ese país, se ha llegado a un punto en que ya resulta difícil distinguir a una mujer de un dromedario...» </p>
          <p>-¡Detente! -exclamó el califa-. ¡No puedo ni quiero soportar semejante cosa! ¡Me has dado ya una terrible jaqueca con tus mentiras! Noto, además, que está amaneciendo. ¿Cuánto tiempo llevamos casados? Mi conciencia empieza a atormentarme. Y, además, ese asunto de los dromedarios... ¿Me tomas por imbécil? Lo mejor que puedes hacer es ir a que te estrangulen. </p>
          <p>Según me entero por el <i>Isitsöornot, </i>estas palabras ofendieron y asombraron a Scheherazade, pero, como sabía que el califa era hombre de escrupulosa integridad y poco sospechoso de faltar a su palabra, se sometió resignadamente a su destino. Mucho se consoló (mientras le apretaban el cordón en el cuello) pensando que gran parte de su historia quedaba todavía por decir, y que la petulancia de aquel animal de su marido le estaba bien aplicada, pues por su culpa se quedaría sin conocer muchas otras inimaginables aventuras.</p>
      
      </div>
               
                 
         <h1>Reseña</h1>
      
         <p>
         El cuento mil y dos de Sherezade fue escrito en 1845 por Edgar Allan Poe(1809-1849). Poe -maestro del relato corto, 
         renovador de la novela gótica e inventor del relato detectivesco- fue científico amateur e introdujo  numerosas citas científicas en sus obras.
         En este cuento, Poe relata la verdadera historia de Las Mil y una noches: un relato apasionante plagado de descubrimientos científicos.

      Sherezade decide contar la genuina historia de Simbad el marino, confesando que la narrada en las 1001 noches anteriores no era la auténtica?
         </p>
         
                  <h1>Crítica</h1>

         
         <p>
         La muerte como elemento simbólico y central juega un rol primordial. No solo en la historia, sino, en la vida del hombre en sí
Por ende, el personaje principal (Scheherazade) se encuentra en un clima de catarsis emocional. Lo que desarrolla su capacidad de imaginación, algo totalmente infinito, 
quien quizás no salve su vida pero si la prolongue. Es algo muy similar, como en las tragedias griegas, no se puede cambiar e evitar el destino (oráculo) por más que se lo manipule.
el uso de la heterodiégesis, por lo que la historia habla de una persona que nos narra una historia. Upenski hace un hincapié interesante sobre estos niveles de focalización 
que pueden encontrarse en la historia y que el espacio y tiempo pueden determinar los tipos de narrativa sean estos internos o externos
Más allá del catastrófico desenlace que Poe nos lo brinda –fiel a su estilo-, con un fin tremendo, pero como Poe lo concibe, como: ‘el verdadero final’ para Scheherazade. 
         
         </p>
            <h1>Glosario</h1>
         <ul>    
        <dl> 
          <li><dt>Tellmenow Isitsöornot</dt></li>
          <dd>O sea: «Dime: ¿Es así o no?» (N. del T.) </dd> 
          
           <li><dt>Zohar</dt></li>
          <dd> El punto bueno que la persona encuentra en sí misma es parte de la Divinidad, pues todo el bien emana del Santo, bendito sea. </dd>      

          <li><dt>Dénouement  </dt></li>
          <dd> Es la escena final de una obra donde está la solución del problema.</dd>

          <li><dt>est l’ennemi du bien</dt></li>
          <dd> Lo mejor es el enemigo del bien</dd>

          <li><dt>Vastísima/dt></li>
          <dd> Muy abundante, gran cantidad. Ejemplo, la comida en el banquete fue vastísima</dd>

            <li><dt>Nigromantes </dt></li>
            <dd> (del lat. necromantīa, y este del gr. νεκρομαντεία; unión de necros «muerte» y mantīa «adivinación») es una rama de la magia, considerada generalmente negra, que consiste en la adivinación mediante la consulta de las vísceras de los muertos y la invocación de sus espíritus, requiriendo según sea el caso del contacto con sus cadáveres o posesiones. </dd>
            
            <li><dt>Caballeresco</dt></li>
          <dd> adj. Que es propio de caballeros modales caballerescos. cortés </dd>


          </dl>
          </ul>

         
           <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://diazseguraxochitlamayrani-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    

       </div>
       <div class="pie">
         <p>By: Amayrani Díaz</p>
       </div>
     </div>
     <script id="dsq-count-scr" src="//diazseguraxochitlamayrani-bitbucket-org.disqus.com/count.js" async></script>
     
      
       </div>
       </div>
     </div>
     
   </body>
 </html>
